UserControls/Dialogs/AddNotifications/dlgAddNotification.xaml

<Window x:Class="dlgAddNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectAcademy"
    Title="{DynamicResource window.add_notification}" HorizontalAlignment="Center" MinWidth="620" Width="620" MaxWidth="600" Height="270"
    WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent" Top="0"
        WindowStartupLocation="CenterScreen">
    <Border Style="{DynamicResource styleDialog}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
            <Grid Margin="75,20,75,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title Add Event -->
                <TextBlock Text="{DynamicResource label.add_notification}" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Foreground="{DynamicResource clrDarkestBlue}" FontWeight="SemiBold" Margin="0,0,0,10"/>

                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="75,5,75,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- TeacherID -->
                    <TextBlock Name="txtTeacherID" Text="{Binding UserDataContext.Teacher.TeacherID, Mode=TwoWay}" Visibility="Collapsed"/>
                    
                    <!-- Subject -->
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblSubject" Text="{DynamicResource label.subject}" Style="{DynamicResource styleTextBlocksForms}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtSubject" MaxLength="50" Style="{DynamicResource styleTextBoxForms}"/>
                    <TextBlock Name="lblErrorSubject" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="2" Grid.Column="1"
                               Text="{DynamicResource error.name}"/>

                    <!-- Detail -->
                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="lblDetail" Text="{DynamicResource label.detail}" Style="{DynamicResource styleTextBlocksForms}" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDetail" Text="{Binding Detail, Mode=TwoWay}" MaxLength="500" Style="{DynamicResource styleTextBoxForms}" 
                             AcceptsReturn="True" TextWrapping="Wrap" Height="50"/>                 
                    
                    <!-- Accept and Cancel Buttons  -->
                    <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Button Add New Student -->
                        <Button x:Name="btnCreateNewNotification" Content="{DynamicResource button.create}" Margin="0,10,0,0" Style="{DynamicResource styleAcceptButton}"/>

                        <!-- Button Cancel New Student -->
                        <Button x:Name="btnCancelNewNotification" Content="{DynamicResource button.cancel}" Margin="20,10,0,0" Style="{DynamicResource styleCancelButton}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>

