UserControls/Contents/ctrlCalendarTab.xaml

<UserControl x:Class="ctrlCalendarTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ProjectAcademy">
    <Border Style="{DynamicResource styleTabContent}">
        <Grid Margin="25,20,25,20">
            <Border Grid.Column="1" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource clrBlueBlack}" Margin="35,0,0,0" Background="{DynamicResource clrLightestBlue}">
                <Grid MinWidth="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title Calendar -->
                    <Border Grid.Row="0" Background="{DynamicResource clrDarkestBlue}" BorderBrush="{DynamicResource clrBlueBlack}"
                                        BorderThickness="2" CornerRadius="1,1,0,0" HorizontalAlignment="Stretch">
                        <TextBlock Text="{DynamicResource label.calendar}" Style="{DynamicResource styleTextBorderTitle}"/>
                    </Border>

                    <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
                        <Grid Margin="35,20,35,15">
                            <!-- TeacherID -->
                            <TextBlock Name="txtTeacherID" Text="{Binding UserDataContext.Teacher.TeacherID, Mode=TwoWay}" Visibility="Collapsed"/>

                            <local:ctrlCalendarContent x:Name="calendarControl" Grid.Row="0"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

