UserControls/Contents/ctrlStudentsTab.xaml

<UserControl x:Class="ctrlStudentsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProjectAcademy" Margin="0">
    <UserControl.Resources>
        <!-- Configuration Visibility or Hidden Converter -->
        <local:clsConfigurationVisibilityConverter x:Key="ConfigurationVisibleConvert" />

        <!-- Person Sex to RadioButton Converter -->
        <local:clsPersonSexToRadioButtonConverter x:Key="PersonSexRadioButtonConvert" />

        <!-- Null Date to Text Converter -->
        <local:clsNullDateToTextConverter x:Key="NullDateToTextConvert" />

        <!-- Null Date to DatePicker SelectedDate -->
        <local:clsNullDateToDatePickerConverter x:Key="NullDateToDatePickerConvert" />
    </UserControl.Resources>
    <Border Style="{DynamicResource styleTabContent}">
        <Grid Margin="25,20,25,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Bar-->
                <Expander Grid.Column="0" Style="{DynamicResource styleExpanderList}" IsExpanded="true">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Button New Student -->
                        <Button Name="btnNewStudent" Grid.Row="0" Content="{DynamicResource button.add_new_student}" Style="{DynamicResource styleAddButton}" Margin="0,0,0,15">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource ConfigurationVisibleConvert}">
                                    <Binding Path="UserDataContext.User.Type"/>
                                    <Binding Path="Configuration.AllowNewStudents"/>
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>

                        <!-- ListBox Students -->
                        <Border Grid.Row="1" Name="Button" BorderThickness="2" BorderBrush="{DynamicResource clrBlueWhite}" CornerRadius="10,10,10,10" Padding="15,0,15,0" Background="{DynamicResource clrLightBlue}">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0">
                                    <!-- Title Seach Student -->
                                    <TextBlock Text="{DynamicResource search.title_student}" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="SemiBold" Foreground="{DynamicResource clrDarkestBlue}" Style="{DynamicResource styleTextBlocksForms}"/>

                                    <!-- TextBox Search Student -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Name="imgSearch" Source="../../Images/Basic/search_dark.png" Width="15" />
                                        <TextBox Name="txtBxSearchStudent" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>

                                    <!-- Message: No results found -->
                                    <TextBlock Name="txtMessageSearch" Margin="0,0,0,0" Text="{DynamicResource search.message}" Style="{DynamicResource styleTextBlocksSearchMessage}" 
                                               Visibility="Hidden"/>
                                </StackPanel>

                                <!-- ListBox Students -->
                                <ListBox Name="lstBxStudents" Grid.Row="1" Margin="0,10,0,15" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         MinWidth="265" Background="{DynamicResource clrBlueWhite}" VerticalAlignment="Stretch" SelectedIndex="0" ItemsSource="{Binding ListStudents, Mode=TwoWay}"
                                         Style="{DynamicResource styleListBoxStudent}" ItemContainerStyle="{DynamicResource styleListBoxItemsStudent}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Expander>
                

                <!-- Right Content  -->
                <Border Grid.Column="1" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource clrBlueBlack}" Margin="10,0,0,0" Background="{DynamicResource clrLightestBlue}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Title Student Information -->
                        <Border Grid.Row="0" Background="{DynamicResource clrDarkestBlue}" BorderBrush="{DynamicResource clrBlueBlack}"
                                BorderThickness="2" CornerRadius="1,1,0,0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource label.student_information}" HorizontalAlignment="Center" Style="{DynamicResource styleTextBorderTitle}"/>
                        </Border>

                        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
                            <StackPanel>
                                <!-- Grid Student Information -->
                                <Grid Name="gridStudentInformation" HorizontalAlignment="Center" Margin="25,10,25,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Photo Student -->
                                    <Border Grid.Row="0" Grid.Column="0"  Margin="0,0,25,0">
                                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Right">
                                            <Border BorderBrush="{DynamicResource clrBlueWhite}" BorderThickness="3" HorizontalAlignment="Left" Background="{DynamicResource clrDarkBlue}">
                                                <Image Name="imgStudentPhoto" Source="{Binding Student.Photo.Source, Mode=TwoWay}" MinWidth="140" MaxWidth="150" MinHeight="150" MaxHeight="150"/>
                                            </Border>

                                            <Grid>
                                                <Button Name="btnChangeImageStudent" Margin="10,5,0,0" Style="{DynamicResource styleChangeImageButton}" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" 
                                                    HorizontalAlignment="Left"/>
                                                <Button Name="btnDeleteImageStudent" Margin="0,5,10,0" Style="{DynamicResource styleDeleteImageButton}" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" 
                                                    HorizontalAlignment="Right"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>

                                    <!-- Name, Surname, DNI, BirthDate, Sex, Address -->
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="25,0,0,0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- StudentID Hidden -->
                                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtStudentID" Text="{Binding StudentID, Mode=TwoWay}" Visibility="Collapsed" Style="{DynamicResource styleTextBlocksForms}"/>

                                        <!-- Name -->
                                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblName" Text="{DynamicResource label.name}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="1" Text="{Binding Student.Name, Mode=TwoWay}" Grid.Column="1" x:Name="txtName" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" MaxLength="500"/>
                                        <TextBlock Name="lblErrorName" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="2" Grid.Column="1" 
                                        Text="{DynamicResource error.name}"/>

                                        <!-- Surname -->
                                        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="lblSurname" Text="{DynamicResource label.surname}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSurname" Text="{Binding Student.Surname, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" MaxLength="500"/>
                                        <TextBlock Name="lblErrorSurname" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="4" Grid.Column="1" 
                                        Text="{DynamicResource error.surname}"/>

                                        <!-- DNI -->
                                        <TextBlock Grid.Row="5" x:Name="DNI" Text="{Binding DNI, Mode=OneTime}" Visibility="Collapsed"/>
                                        <TextBlock Grid.Row="5" Grid.Column="0" x:Name="lblDNI" Text="{DynamicResource label.DNI}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtDNI" Text="{Binding Student.DNI, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" MaxLength="9"/>
                                        <TextBlock Name="lblErrorDNI" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="6" Grid.Column="1"/>

                                        <!-- Birth date -->
                                        <TextBlock Grid.Row="7" Grid.Column="0" x:Name="lblBirthDate" Text="{DynamicResource label.birth_date}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <DatePicker Grid.Row="7" Grid.Column="1" x:Name="txtBirthDate" Text="{Binding Student.BirthDate, Converter={StaticResource NullDateToDatePickerConvert}, StringFormat='dd/MM/yyy', Mode=TwoWay}" 
                                                    IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" Validation.ErrorTemplate="{x:Null}"/>
                                        <TextBlock Name="lblErrorDateBirth" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="8" Grid.Column="1" 
                                        Text="{DynamicResource error.date}"/>

                                        <!-- Sex -->
                                        <TextBlock Grid.Row="9" Grid.Column="0" x:Name="lblSex" Text="{DynamicResource label.sex}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}">
                                            <RadioButton x:Name="rdBtnSexMale" GroupName="Sex" Content="{DynamicResource label.sex_male}" Margin="0,0,0,0" IsChecked="{Binding Student.Sex, ConverterParameter=Male, Converter={StaticResource PersonSexRadioButtonConvert}, Mode=TwoWay}" />
                                            <RadioButton x:Name="rdBtnSexFemale" GroupName="Sex" Content="{DynamicResource label.sex_female}" Margin="25,0,0,0" IsChecked="{Binding Student.Sex, ConverterParameter=Female, Converter={StaticResource PersonSexRadioButtonConvert}, Mode=TwoWay}"/>
                                        </StackPanel>

                                        <!-- Address -->
                                        <TextBlock Grid.Row="10" Grid.Column="0" x:Name="lblAddress" Text="{DynamicResource label.address}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="10" Grid.Column="1" x:Name="txtAddress" Text="{Binding Student.Address, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" MaxLength="500"/>
                                    </Grid>

                                    <!-- City, PostalCode, Situation -->
                                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,25,0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- City -->
                                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblCity" Text="{DynamicResource label.city}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtCity" Text="{Binding Student.City, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" MaxLength="500"/>

                                        <!-- Postal Code -->
                                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblPostalCode" Text="{DynamicResource label.postal_code}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPostalCode" Text="{Binding Student.PostalCode, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" MaxLength="5"/>

                                        <!-- Situation -->
                                        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="lblSituation" Text="{DynamicResource label.situation}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtSituation" Text="{Binding Student.Situation, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" MaxLength="500"/>
                                    </Grid>

                                    <!-- Telephone, Email, English Level -->
                                    <Grid Grid.Row="1" Grid.Column="1" Margin="25,0,0,0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="100"/>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Telephone -->
                                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblTelephone" Text="{DynamicResource label.telephone}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTelephone" Text="{Binding Student.Telephone, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" MaxLength="9"/>
                                        <TextBlock Name="lblErrorTelephone" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="1" Grid.Column="1" 
                                         Text="{DynamicResource error.telephone}" />

                                        <!-- Email -->
                                        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="lblEmail" Text="{DynamicResource label.email}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEmail" Text="{Binding Student.Email, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" MaxLength="500"/>
                                        <TextBlock Name="lblErrorEmail" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="3" Grid.Column="1" 
                                        Text="{DynamicResource error.mail}"/>

                                        <!-- English Level -->
                                        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="lblEnglishLevel" Text="{DynamicResource label.english_level}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbBxEnglishLevel" ItemsSource="{Binding ListEnglishLevels, Mode=TwoWay}"
                                              SelectedValuePath="EnglishLevel" SelectedValue="{Binding Student.EnglishLevel, Mode=TwoWay}" Style="{DynamicResource styleCmbBxLevel}"/>
                                    </Grid>
                                </Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                                    <StackPanel.Visibility>
                                        <MultiBinding Converter="{StaticResource ConfigurationVisibleConvert}">
                                            <Binding Path="UserDataContext.User.Type"/>
                                            <Binding Path="Configuration.AllowEditStudents"/>
                                        </MultiBinding>
                                    </StackPanel.Visibility>
                                    
                                    <!-- Button Save Changes -->
                                    <Button Name="btnSaveChangesStudents" IsEnabled="False" Grid.Row="1" Content="{DynamicResource button.save}" Margin="0,3,0,3" Style="{DynamicResource styleSaveButton}"/>

                                    <!-- Button Edit -->
                                    <Button Name="btnEditStudent" Content="{DynamicResource button.edit}" Style="{DynamicResource styleEditButton}" Margin="5,3,0,3"/>

                                    <!-- Button Cancel -->
                                    <Button Name="btnCancelEditStudent" Content="{DynamicResource button.cancel}" Style="{DynamicResource styleCancelEditButton}" Margin="5,3,0,3" Visibility="Collapsed"/>

                                    <!-- Button Delete -->
                                    <Button Name="btnDeleteStudent" Content="{DynamicResource button.delete}" Style="{DynamicResource styleDeleteButton}" Margin="5,3,0,3">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource ConfigurationVisibleConvert}">
                                                <Binding Path="UserDataContext.User.Type"/>
                                                <Binding Path="Configuration.AllowDeleteStudents"/>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </StackPanel>

                                <!-- List Groups -->
                                <Expander Grid.Row="0" Name="expanderGroups" Header="{DynamicResource label.list_groups}" IsExpanded="True" Style="{DynamicResource styleExpander}" Margin="20,0,20,15" >
                                    <Grid Name="gridStudentGroups">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Buttons Actions Groups -->
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <Button Name="btnAddGroup" Content="{DynamicResource button.add_group}" Style="{DynamicResource styleAddButton}" Margin="0,10,0,0">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource ConfigurationVisibleConvert}">
                                                        <Binding Path="UserDataContext.User.Type"/>
                                                        <Binding Path="Configuration.AllowEditStudents"/>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                        </StackPanel>

                                        <!-- List Groups -->
                                        <ListBox Grid.Column="1" Name="lstBxGroups" Grid.Row="0" Margin="20,10,20,15" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            Background="{DynamicResource clrBlueWhite}" Height="150" ItemsSource="{Binding ListGroups, Mode=TwoWay}"
                                                 Style="{DynamicResource styleListBoxStudent}" ItemContainerStyle="{DynamicResource styleListBoxGroupsWithButtons}"/> <!--Button.Click="listGroupsClick"-->
                                    </Grid>
                                </Expander>

                                <!-- Marks -->
                                <Expander Grid.Column="1" Name="expanderStudentMarks" Header="{DynamicResource label.marks}" Style="{DynamicResource styleExpander}" Margin="20,0,20,15">
                                    <Grid Name="gridStudentMarks">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Buttons Actions Marks -->
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <Button Name="btnAddMark" Content="{DynamicResource button.add_mark}" Style="{DynamicResource styleAddButton}" Margin="0,10,0,0">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource ConfigurationVisibleConvert}">
                                                        <Binding Path="UserDataContext.User.Type"/>
                                                        <Binding Path="Configuration.AllowEditStudents"/>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                        </StackPanel>

                                        <!-- List Marks -->
                                        <ListBox Grid.Column="1" Name="lstBxMarks" Grid.Row="0" Margin="20,10,20,15" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            Background="{DynamicResource clrBlueWhite}" Height="150" ItemsSource="{Binding ListMarks, Mode=TwoWay}"
                                                 Style="{DynamicResource styleListBoxMarks}" ItemContainerStyle="{DynamicResource styleListBoxItemsMarkWithButtons}"/> <!--Button.Click="listMarksClick"-->
                                    </Grid>
                                </Expander>
                                
                                <!-- Assessment -->
                                <Expander Name="expanderStudentAssessment" Header="{DynamicResource label.assessment}" Style="{DynamicResource styleExpander}" Margin="20,0,20,15">
                                    <Grid  HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
