UserControls/Contents/ctrlAssessmentTab.xaml

<UserControl x:Class="ctrlAssessmentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Border Style="{DynamicResource styleTabContent}">
        <Grid Margin="25,20,25,20">
            <Border Grid.Column="1" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource clrBlueBlack}" Margin="35,0,0,0" Background="{DynamicResource clrLightestBlue}">
                <Grid MinWidth="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title Assessment -->
                    <Border Grid.Row="0" Background="{DynamicResource clrDarkestBlue}" BorderBrush="{DynamicResource clrBlueBlack}"
                                        BorderThickness="2" CornerRadius="1,1,0,0" HorizontalAlignment="Stretch">
                        <TextBlock Text="{DynamicResource label.assessment}" Style="{DynamicResource styleTextBorderTitle}"/>
                    </Border>

                    <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!-- List Assessment -->
                            <Grid Grid.Row="0" Name="gridAssessment" Margin="26,9,24,11" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>                                                               
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>