UserControls/Contents/ctrlTimetableTab.xaml

<UserControl x:Class="ctrlTimetableTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ProjectAcademy">
    <Border Style="{DynamicResource styleTabContent}">
        <Grid Margin="25,20,25,20">
            <Border Grid.Column="1" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource clrBlueBlack}" Margin="35,0,0,0" Background="{DynamicResource clrLightestBlue}">
                <Grid MinWidth="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title Timetable -->
                    <Border Grid.Row="0" Background="{DynamicResource clrDarkestBlue}" BorderBrush="{DynamicResource clrBlueBlack}"
                                        BorderThickness="2" CornerRadius="1,1,0,0" HorizontalAlignment="Stretch">
                        <TextBlock Text="{DynamicResource label.timetable}" Style="{DynamicResource styleTextBorderTitle}"/>
                    </Border>

                    <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
                        <Grid Margin="35,20,35,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Timetable Tab -->
                            <Grid Grid.Column="0" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Timetable Filters -->
                                <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" MinWidth="200"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- TeacherID -->
                                    <TextBlock Name="txtTeacherID" Text="{Binding UserDataContext.Teacher.TeacherID, Mode=TwoWay}" Visibility="Collapsed"/>

                                    <!-- Filter by Teacher -->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource label.teacher}" Style="{DynamicResource styleTextBlocksForms}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbBxSearchTeacher" Style="{DynamicResource styleCmbBxPerson}" SelectedIndex="0"
                                              SelectedValuePath="TeacherID">
                                    </ComboBox>

                                    <!-- Filter by Gropup -->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource label.group}" Style="{DynamicResource styleTextBlocksForms}"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbBxSearchGroup" Style="{DynamicResource styleCmbBxGroup}"
                                              SelectedValuePath="GroupID">
                                    </ComboBox>                                   
                                </Grid>                                
                            </Grid>
                            
                            <!-- Timetable -->
                            <local:ctrlTimetableContent x:Name="gridTimetableControl" Grid.Row="1" Margin="0,10,0,15"></local:ctrlTimetableContent>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

