UserControls/Contents/ctrlGroupsTab.xaml

<UserControl x:Class="ctrlGroupsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectAcademy">
    <UserControl.Resources>
        <!-- Configuration Visibility or Hidden Converter -->
        <local:clsConfigurationVisibilityConverter x:Key="ConfigurationVisibleConvert" />

        <!-- Null Date to Text Converter -->
        <local:clsNullDateToTextConverter x:Key="NullDateToTextConvert" />

        <!-- Null Date to DatePicker SelectedDate -->
        <local:clsNullDateToDatePickerConverter x:Key="NullDateToDatePickerConvert" />

        <!-- Style Button Finish Group -->
        <Style x:Key="styleFinishGroupButton" TargetType="Button" BasedOn="{StaticResource styleLinkButton}">
            <Setter Property="TextBlock.MaxWidth" Value="300" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource clrDarkestBlue}" />
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imgLogout" Source="../../Images/Basic/group_finish_dark.png" Width="15" Margin="0,0,10,0"/>
                            <TextBlock Text="{DynamicResource button.finish_group}" VerticalAlignment="Center" TextDecorations="underline" FontSize="14"/>
                            <ContentPresenter/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource clrBlueWhite}" />
                                <Setter Property="Image.Source" TargetName="imgLogout" Value="../../Images/Basic/group_finish_light.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource styleTabContent}">
        <Grid Margin="25,20,25,20" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Bar-->
                <Expander Grid.Column="0" Style="{DynamicResource styleExpanderList}" IsExpanded="true">
                    <Grid Grid.Column="0" MinWidth="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Button New Group -->
                        <Button Name="btnNewGroup" Grid.Row="0" Content="{DynamicResource button.add_group}" Style="{DynamicResource styleAddButton}" Margin="0,0,0,15">
                            <!--<Button.Visibility>
                                <MultiBinding Converter="{StaticResource ConfigurationVisibleConvert}">
                                    <Binding Path="UserDataContext.User.Type"/>
                                    <Binding Path="Configuration.AllowNewGroups"/>
                                </MultiBinding>
                            </Button.Visibility>-->
                        </Button>

                        <!-- ListBox Groups -->
                        <Border Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource clrBlueWhite}" CornerRadius="10,10,10,10" Padding="15,0,15,0" Background="{DynamicResource clrLightBlue}" 
                                MaxHeight="{Binding ElementName=stckPnlGroupInformation, Path=ActualHeight}">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0">
                                    <!-- Title Seach Student -->
                                    <TextBlock Text="{DynamicResource search.title_group}" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="SemiBold" Foreground="{DynamicResource clrDarkestBlue}" Style="{DynamicResource styleTextBlocksForms}"/>

                                    <!-- ComboBox Search Group -->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Filter by level-->
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource search.filter_level}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbBxSearchEnglishLevel" DisplayMemberPath="EnglishLevel"
                                              SelectedValuePath="EnglishLevel"/>
                                        <Button Name="btnCleanFilterEnglishLevel" Grid.Row="0" Grid.Column="2" Style="{DynamicResource styleCleanButton}" Margin="10,5"></Button>

                                        <!-- Filter by Teacher-->
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource search.filter_teacher}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbBxSearchTeacher" Style="{DynamicResource styleCmbBxTeacher}"
                                              SelectedValuePath="TeacherID">
                                        </ComboBox>
                                        <Button Name="btnCleanFilterTeacher" Grid.Row="1" Grid.Column="2" Style="{DynamicResource styleCleanButton}" Margin="10,5"></Button>
                                    </Grid>

                                    <!-- Message: No results found -->
                                    <TextBlock Name="txtMessageSearch" Margin="0,0,0,0" Text="{DynamicResource search.message}" Style="{DynamicResource styleTextBlocksSearchMessage}" 
                                               Visibility="Hidden"/>
                                </StackPanel>

                                <!-- ListBox Groups -->
                                <ListBox Name="lstBxGroups" Grid.Row="1" Margin="0,10,0,15" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         MinWidth="265" Background="{DynamicResource clrBlueWhite}" SelectedIndex="0" VerticalAlignment="Stretch"
                                         Style="{DynamicResource styleListBoxGroup}" ItemContainerStyle="{DynamicResource styleListBoxItemsGroup}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Expander>

                <!-- Right Content  -->
                <Border Grid.Column="1" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource clrBlueBlack}" Margin="10,0,0,0" Background="{DynamicResource clrLightestBlue}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Title Group Information -->
                        <Border Grid.Row="0" Background="{DynamicResource clrDarkestBlue}" BorderBrush="{DynamicResource clrBlueBlack}"
                                BorderThickness="2" CornerRadius="1,1,0,0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource label.group_information}" Style="{DynamicResource styleTextBorderTitle}"/>
                        </Border>

                        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
                            <StackPanel Name="gridGroupInformation">
                                <!-- Group Information -->
                                <Grid HorizontalAlignment="Center" Margin="25,10,25,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Timetable Group -->
                                    <local:ctrlTimetableContent x:Name="gridTimetable" MaxWidth="550" MaxHeight="400"/>

                                    <Grid Grid.Row="0" Grid.Column="1" Margin="25,0,0,0" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- GroupID Hidden -->
                                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtGroupID" Text="{Binding GroupID, Mode=OneTime}" Visibility="Collapsed" Style="{DynamicResource styleTextBlocksForms}"/>

                                        <!-- English Level -->
                                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblEnglishLevel" Text="{DynamicResource label.english_level}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbBxEnglishLevel" DisplayMemberPath="EnglishLevel"
                                              SelectedValuePath="EnglishLevel" SelectedValue="{Binding EnglishLevel, Mode=TwoWay}" Style="{DynamicResource styleCmbBxLevel}"/>

                                        <!-- Description -->
                                        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="lblDescription" Text="{DynamicResource label.description}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDescription" Text="{Binding Description, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesGroups, Path=IsEnabled}" MaxLength="500"/>

                                        <!-- Starting Date -->
                                        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="lblStartingDate" Text="{DynamicResource label.date_starting}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="txtStartingDate" Text="{Binding DateStarting, Converter={StaticResource NullDateToDatePickerConvert}, StringFormat='dd/MM/yyy', Mode=TwoWay}" IsEnabled="False"/>

                                        <!-- Finish Date -->
                                        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="lblFinishDate" Text="{DynamicResource label.date_finish}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="txtFinishDate" Text="{Binding DateFinish,Converter={StaticResource NullDateToDatePickerConvert}, StringFormat='dd/MM/yyy', Mode=TwoWay}" IsEnabled="False" Visibility="Collapsed" />
                                        <Button Name="btnFinishGroup" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ElementName=btnSaveChangesGroups, Path=IsEnabled}" Style="{DynamicResource styleFinishGroupButton}" HorizontalAlignment="Center" Margin="0,7,0,7">
                                            <!--<Button.Visibility>
                                                <MultiBinding Converter="{StaticResource ConfigurationVisibleConvert}">
                                                    <Binding Path="UserDataContext.User.Type"/>
                                                    <Binding Path="Configuration.AllowFinishGroups"/>
                                                </MultiBinding>
                                            </Button.Visibility>-->
                                        </Button>

                                        <!-- FeeInscription -->
                                        <TextBlock Grid.Row="5" Grid.Column="0" x:Name="lblFeeInscription" Text="{DynamicResource label.fee_inscription}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtFeeInscription" Text="{Binding FeeInscription,  ConverterCulture='es-ES', StringFormat={}{0:C}, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesGroups, Path=IsEnabled}" MaxLength="500"/>
                                        <TextBlock Grid.Row="6" Grid.Column="2"  Name="lblErrorFeeInscription" Style="{DynamicResource styleError}" Margin="0,0,0,3" 
                                            Text="{DynamicResource error.fee}"/>

                                        <!-- FeeMonthly -->
                                        <TextBlock Grid.Row="7" Grid.Column="0" x:Name="lblFeeMonthly" Text="{DynamicResource label.fee_monthly}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtFeeMonthly" Text="{Binding FeeMonthly,  ConverterCulture='es-ES', StringFormat={}{0:C}, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesGroups, Path=IsEnabled}" MaxLength="500"/>
                                        <TextBlock Grid.Row="8" Grid.Column="2"  Name="lblErrorFeeMonthly" Style="{DynamicResource styleError}" Margin="0,0,0,3" 
                                            Text="{DynamicResource error.fee}"/>

                                        <!-- TeacherID -->
                                        <TextBlock Grid.Row="9" Grid.Column="0" x:Name="lblTeacherID" Text="{DynamicResource label.teacher}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="cmbBxTeacherGroup" Style="{DynamicResource styleCmbBxTeacher}"
                                              SelectedValuePath="TeacherID" SelectedValue="{Binding TeacherID, Mode=TwoWay}" Visibility="Visible" IsEnabled="{Binding ElementName=btnSaveChangesGroups, Path=IsEnabled}">
                                        </ComboBox>
                                    </Grid>
                                </Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                                    <!--<StackPanel.Visibility>
                                        <MultiBinding Converter="{StaticResource ConfigurationVisibleConvert}">
                                            <Binding Path="UserDataContext.User.Type"/>
                                            <Binding Path="Configuration.AllowEditGroups"/>
                                        </MultiBinding>
                                    </StackPanel.Visibility>-->
                                    
                                    <!-- Button Save Changes -->
                                    <Button Name="btnSaveChangesGroups" IsEnabled="False" Grid.Row="1" Content="{DynamicResource button.save}" Margin="0,3,0,3" Style="{DynamicResource styleSaveButton}"/>

                                    <!-- Button Edit -->
                                    <Button Name="btnEditGroup" Content="{DynamicResource button.edit}" Style="{DynamicResource styleEditButton}" Margin="5,3,0,3"/>

                                    <!-- Button Cancel -->
                                    <Button Name="btnCancelEditGroup" Content="{DynamicResource button.cancel}" Style="{DynamicResource styleCancelEditButton}" Margin="5,3,0,3" Visibility="Collapsed"/>
                                </StackPanel>

                                <!-- List Students -->
                                <Expander Name="expanderStudents" Header="{DynamicResource label.list_students}" IsExpanded="True" Style="{DynamicResource styleExpander}" Margin="20,0,20,15">
                                    <Grid Name="gridListStudents">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Buttons Actions Students -->
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <Button Name="btnAddStudent" Content="{DynamicResource button.add_student}" Style="{DynamicResource styleAddButton}" Margin="0,10,0,0">
                                                <!--<Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource ConfigurationVisibleConvert}">
                                                        <Binding Path="UserDataContext.User.Type"/>
                                                        <Binding Path="Configuration.AllowEditGroups"/>
                                                    </MultiBinding>
                                                </Button.Visibility>-->
                                            </Button>
                                        </StackPanel>

                                        <!-- List Students -->
                                        <ListBox Grid.Column="1" Name="lstBxStudentGroup" Grid.Row="0" Margin="20,10,20,15" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 Background="{DynamicResource clrBlueWhite}" MinHeight="120" MaxHeight="290"
                                                 ItemsSource="{Binding Students, Mode=TwoWay}" Button.Click="listGroupStudentsClick"
                                                 Style="{DynamicResource styleListBoxStudent}" ItemContainerStyle="{DynamicResource styleListBoxItemsStudentWithButtons}"/>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>

