UserControls/Dialogs/NewTeacher/ctrlNewExistingPersonTeacher.xaml

<UserControl x:Class="ctrlNewExistingPersonTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Stretch" >
        <Grid Margin="75,5,75,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search for existing Person -->
            <Grid Grid.Row="0" >
                <Border Grid.Row="1" Name="Button" BorderThickness="2" BorderBrush="{DynamicResource clrBlueBlack}" CornerRadius="10,10,10,10" Padding="15,0,15,0" Background="{DynamicResource clrLightestBlue}" >
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <!-- Title seach TextBox -->
                            <TextBlock Text="{DynamicResource search.title_person}" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="SemiBold" Foreground="{DynamicResource clrDarkestBlue}" Style="{DynamicResource styleTextBlocksForms}"/>

                            <!-- TextBox Search Teacher -->
                            <StackPanel Orientation="Horizontal">
                                <Image Name="imgSearch" Source="../../../Images/Basic/search_dark.png" Width="15" />
                                <TextBox Name="txtBxSearchTeacher" VerticalAlignment="Center" Margin="10,0,0,0" MaxLength="500" Style="{DynamicResource styleTextBoxForms}"/>
                            </StackPanel>

                            <!-- Message: No results found -->
                            <TextBlock Name="txtMessageSearch" Text="{DynamicResource search.message}" Style="{DynamicResource styleTextBlocksSearchMessage}" Margin="0,0,0,5"
                                       Visibility="Hidden"/>
                        </StackPanel>

                        <!-- ListBox Deleted People -->
                        <ListBox Name="lstBxExistingPeople" Grid.Row="1" Margin="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Background="{DynamicResource clrBlueWhite}" MinHeight="200" MaxHeight="200" MaxWidth="250"
                                Style="{DynamicResource styleListBoxPerson}" ItemContainerStyle="{DynamicResource styleListBoxItemsPerson}"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- Create Teacher -->
            <Border Grid.Row="1" Style="{DynamicResource styleBorderSearcher}" Margin="0,10">
                <Grid Name="gridNewTeacher" Grid.Row="1" HorizontalAlignment="Center" Margin="20,15,20,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- PersonID Hidden -->
                    <TextBlock x:Name="txtPersonID" Text="{Binding PersonID, Mode=TwoWay}" Visibility="Collapsed"/>

                    <!-- Person Name -->
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblPersonName" Text="{DynamicResource label.person}" Style="{DynamicResource styleTextBlocksForms}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtPersonName" HorizontalAlignment="Center" Style="{DynamicResource styleTextBlocksForms}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!-- Accept and Cancel Buttons  -->
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Button Add New Teacher -->
                        <Button x:Name="btnCreateNewTeacher" Content="{DynamicResource button.create}" Margin="0,10,0,0" Style="{DynamicResource styleAcceptButton}"/>

                        <!-- Button Cancel New Teacher -->
                        <Button x:Name="btnCancelNewTeacher" Content="{DynamicResource button.cancel}" Margin="20,10,0,0" Style="{DynamicResource styleCancelButton}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
