Dictionaries/dictionaryLanguages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Application -->
    <system:String x:Key="app.title">English Academy Manager</system:String>

    <!-- Window Login -->
    <system:String x:Key="login.title">Login</system:String>
    <system:String x:Key="login.enter_message">Enter your account details to login.</system:String>
    <system:String x:Key="login.username">Username</system:String>
    <system:String x:Key="login.password">Password</system:String>
    <system:String x:Key="login.errorLogin">Incorrect user.</system:String>
    <system:String x:Key="login.button">Login</system:String>

    <!-- Buttons -->
    <system:String x:Key="button.change_image">Change Image</system:String>
    <system:String x:Key="button.create">Create</system:String>
    <system:String x:Key="button.cancel">Cancel</system:String>
    <system:String x:Key="button.change">Change</system:String>
    <system:String x:Key="button.edit">Edit</system:String>
    <system:String x:Key="button.delete">Delete</system:String>
    <system:String x:Key="button.save">Save</system:String>
    <system:String x:Key="button.new_person">New person</system:String>
    <system:String x:Key="button.existing_person">Already existing person</system:String>
    <system:String x:Key="button.add_notification">Add notification</system:String>
    <system:String x:Key="button.add_student">Add student</system:String>
    <system:String x:Key="button.add_group">Add group</system:String>
    <system:String x:Key="button.add_mark">Add mark</system:String>
    <system:String x:Key="button.add_new_user">Add new user</system:String>
    <system:String x:Key="button.add_new_student">Add new student</system:String>
    <system:String x:Key="button.add_new_teachert">Add new teacher</system:String>
    <system:String x:Key="button.add_new_event">Add new event</system:String>
    <system:String x:Key="button.finish_group">Finish group</system:String>
    <system:String x:Key="button.change_password">Change password</system:String>
    <system:String x:Key="button.yes">Yes</system:String>
    <system:String x:Key="button.no">No</system:String>
    <system:String x:Key="button.ok">Ok</system:String>
    <system:String x:Key="button.exit">Exit</system:String>
    <system:String x:Key="button.add">Add</system:String>

    <!-- Title Windos -->
    <system:String x:Key="window.add_event">Add New Event</system:String>
    <system:String x:Key="window.edit_event">Edit Event</system:String>
    <system:String x:Key="window.view_event">View Event</system:String>
    <system:String x:Key="window.add_notification">Add notification</system:String>
    

    <!-- Labels -->
    <system:String x:Key="label.person">Person</system:String>
    <system:String x:Key="label.student">Student</system:String>
    <system:String x:Key="label.students">Students</system:String>
    <system:String x:Key="label.group">Group</system:String>
    <system:String x:Key="label.groups">Groups</system:String>
    <system:String x:Key="label.teacher">Teacher</system:String>
    <system:String x:Key="label.teachers">Teachers</system:String>
    <system:String x:Key="label.name">Name</system:String>
    <system:String x:Key="label.surname">Surname</system:String>
    <system:String x:Key="label.DNI">DNI</system:String>
    <system:String x:Key="label.birth_date">Birth date</system:String>
    <system:String x:Key="label.sex">Sex</system:String>
    <system:String x:Key="label.sex_male">Male</system:String>
    <system:String x:Key="label.sex_female">Female</system:String>
    <system:String x:Key="label.address">Address</system:String>
    <system:String x:Key="label.city">City</system:String>
    <system:String x:Key="label.postal_code">Postal code</system:String>
    <system:String x:Key="label.telephone">Telephone</system:String>
    <system:String x:Key="label.email">Email</system:String>
    <system:String x:Key="label.situation">Situation</system:String>
    <system:String x:Key="label.english_level">English level</system:String>
    <system:String x:Key="label.description">Description</system:String>
    <system:String x:Key="label.fee_inscription">Inscription fee</system:String>
    <system:String x:Key="label.fee_monthly">Monthly fee</system:String>
    <system:String x:Key="label.date_starting">Starting date</system:String>
    <system:String x:Key="label.date_finish">Finish date</system:String>
    <system:String x:Key="label.timetable">Timetable</system:String>
    <system:String x:Key="label.marks">Marks</system:String>
    <system:String x:Key="label.home">Home</system:String>
    <system:String x:Key="label.notifications">Notifications</system:String>
    <system:String x:Key="label.settings">Settings</system:String>
    <system:String x:Key="label.listening">Listening</system:String>
    <system:String x:Key="label.speaking">Speaking</system:String>
    <system:String x:Key="label.reading">Reading</system:String>
    <system:String x:Key="label.writing">Writing</system:String>
    <system:String x:Key="label.examn">Examn</system:String>
    <system:String x:Key="label.overall">Overall</system:String>
    <system:String x:Key="label.date_mark">Date mark</system:String>
    <system:String x:Key="label.assessment">Assessment</system:String>
    <system:String x:Key="label.payment">Payments</system:String>
    <system:String x:Key="label.calendar">Calendar</system:String>
    <system:String x:Key="label.username">Username</system:String>
    <system:String x:Key="label.password">Password</system:String>
    <system:String x:Key="label.current_password">Current password</system:String>
    <system:String x:Key="label.new_password">New password</system:String>
    <system:String x:Key="label.repeat_password">Repeat new password</system:String>
    <system:String x:Key="label.create_new_student">Create new student</system:String>
    <system:String x:Key="label.create_new_student_new">Create a totally new student on the academy.</system:String>
    <system:String x:Key="label.create_new_student_existing">Create a new student using an already existing person.</system:String>
    <system:String x:Key="label.create_new_student_cancel">Cancel the creation of a new Student.</system:String>
    <system:String x:Key="label.create_new_teacher">Create New Teacher</system:String>
    <system:String x:Key="label.create_new_teacher_new">Create a totally new teacher on the academy.</system:String>
    <system:String x:Key="label.create_new_teacher_existing">Create a new teacher using an already existing person.</system:String>
    <system:String x:Key="label.create_new_teacher_cancel">Cancel the creation of a new Teacher.</system:String>
    <system:String x:Key="label.create_new_group">Create new group</system:String>
    <system:String x:Key="label.change_password">Change password</system:String>
    <system:String x:Key="label.add_group_student">Add group to student</system:String>
    <system:String x:Key="label.add_group_teacher">Add group to teacher</system:String>
    <system:String x:Key="label.add_new_event">Add new event</system:String>
    <system:String x:Key="label.edit_event">Edit event</system:String>
    <system:String x:Key="label.view_event">View event</system:String>
    <system:String x:Key="label.add_new_user">Add new user</system:String>
    <system:String x:Key="label.teacher_name">Teacher name</system:String>
    <system:String x:Key="label.student_information">Student information</system:String>
    <system:String x:Key="label.teacher_information">Teacher information</system:String>
    <system:String x:Key="label.group_information">Group information</system:String>
    <system:String x:Key="label.list_students">List students</system:String>
    <system:String x:Key="label.list_groups">List groups</system:String>
    <system:String x:Key="label.list_marks">List marks</system:String>
    <system:String x:Key="label.profile_settings">Profile settings</system:String>
    <system:String x:Key="label.user_settings">User settings</system:String>
    <system:String x:Key="label.language_set">Please, select your language</system:String>
    <system:String x:Key="label.language_change">Your have selected:</system:String>
    <system:String x:Key="label.language_english">English</system:String>
    <system:String x:Key="label.language_spanish">Spanish</system:String>
    <system:String x:Key="label.configuration">Configuration</system:String>
    <system:String x:Key="label.permissions">Permissions</system:String>
    <system:String x:Key="label.others">Others</system:String>
    <system:String x:Key="label.general_preferences">Preferencias generales</system:String>
    <system:String x:Key="label.subject">Subject</system:String>
    <system:String x:Key="label.detail">Detail</system:String>
    <system:String x:Key="label.type">Type</system:String>
    <system:String x:Key="label.profile">Profile</system:String>
    <system:String x:Key="label.preferences">Preferences</system:String>
    <system:String x:Key="label.language">Language</system:String>
    <system:String x:Key="label.users">Users</system:String>
    <system:String x:Key="label.advanced">Avanced</system:String>
    <system:String x:Key="label.add_marks">Add Marks</system:String>
    <system:String x:Key="label.date">Date</system:String>
    <system:String x:Key="label.amount">Amount</system:String>
    <system:String x:Key="label.add_notification">Add new notification</system:String>
    <system:String x:Key="label.exam">Exam</system:String>
    <system:String x:Key="label.test">Test</system:String>
    <system:String x:Key="label.holiday">Holiday</system:String>
    <system:String x:Key="label.other">Other</system:String>

    <!-- Timetable -->
    <system:String x:Key="timetable.time">Time of the day</system:String>
    <system:String x:Key="timetable.monday">Monday</system:String>
    <system:String x:Key="timetable.tuesday">Tuesday</system:String>
    <system:String x:Key="timetable.wednesday">Wednesday</system:String>
    <system:String x:Key="timetable.thursday">Thursday</system:String>
    <system:String x:Key="timetable.friday">Friday</system:String>
    <system:String x:Key="timetable.saturday">Saturday</system:String>
    <system:String x:Key="timetable.sunday">Sunday</system:String>
    <system:String x:Key="timetable.Morning">Morning</system:String>
    <system:String x:Key="timetable.Afternoon">Afternoon</system:String>
    
    <!-- Calendar -->
    <system:String x:Key="calendar.january">January</system:String>
    <system:String x:Key="calendar.february">February</system:String>
    <system:String x:Key="calendar.march">March</system:String>
    <system:String x:Key="calendar.april">April</system:String>
    <system:String x:Key="calendar.may">May</system:String>
    <system:String x:Key="calendar.june">June</system:String>
    <system:String x:Key="calendar.july">July</system:String>
    <system:String x:Key="calendar.august">August</system:String>
    <system:String x:Key="calendar.september">September</system:String>
    <system:String x:Key="calendar.october">October</system:String>
    <system:String x:Key="calendar.november">November</system:String>
    <system:String x:Key="calendar.december">December</system:String>
    <system:String x:Key="calendar.first_term">First term</system:String>
    <system:String x:Key="calendar.second_term">Second term</system:String>
    <system:String x:Key="calendar.third_term">Third term</system:String>
    <system:String x:Key="calendar.summer">Summer</system:String>

    <!-- Permissions -->
    <system:String x:Key="permissions.show_home">Show Home Section</system:String>
    <system:String x:Key="permissions.show_student">Show Student Section</system:String>
    <system:String x:Key="permissions.show_group">Show Group Section</system:String>
    <system:String x:Key="permissions.show_teacher">Show Teacher Section</system:String>
    <system:String x:Key="permissions.show_assessment">Show Assessment Section</system:String>
    <system:String x:Key="permissions.show_mark">Show Marks Section</system:String>
    <system:String x:Key="permissions.show_calendar">Show Calendar Section</system:String>
    <system:String x:Key="permissions.show_timetable">Show Timetable Section</system:String>
    <system:String x:Key="permissions.show_payments">Show Payments Section</system:String>
    <system:String x:Key="permissions.create_student">Allow new Students</system:String>
    <system:String x:Key="permissions.edit_student">Allow edit Students</system:String>
    <system:String x:Key="permissions.delete_student">Allow delete Students</system:String>
    <system:String x:Key="permissions.create_group">Allow new Groups</system:String>
    <system:String x:Key="permissions.edit_group">Allow edit Groups</system:String>
    <system:String x:Key="permissions.delete_group">Allow finish Groups</system:String>
    <system:String x:Key="permissions.create_teacher">Allow new Teachers</system:String>
    <system:String x:Key="permissions.edit_teacher">Allow edit Teachers</system:String>
    <system:String x:Key="permissions.delete_teacher">Allow delete Teachers</system:String>
    <system:String x:Key="permissions.create_assessment">Allow create Assessment</system:String>
    <system:String x:Key="permissions.edit_assessment">Allow edit Assessment</system:String>
    <system:String x:Key="permissions.delete_assessment">Allow delete Assessment</system:String>
    <system:String x:Key="permissions.create_mark">Allow create Marks</system:String>
    <system:String x:Key="permissions.edit_mark">Allow edit Marks</system:String>
    <system:String x:Key="permissions.delete_mark">Allow delete Marks</system:String>
    <system:String x:Key="permissions.create_calendar">Allow create Calendar events</system:String>
    <system:String x:Key="permissions.edit_calendar">Allow edit Calendar events</system:String>
    <system:String x:Key="permissions.delete_calendar">Allow delete Calendar events</system:String>
    <system:String x:Key="permissions.create_timetable">Allow create Timetable</system:String>
    <system:String x:Key="permissions.edit_timetable">Allow edit Timetable</system:String>
    <system:String x:Key="permissions.delete_timetable">Allow delete Timetable</system:String>
    <system:String x:Key="permissions.create_payment">Allow create Payments</system:String>
    <system:String x:Key="permissions.edit_payment">Allow edit Payments</system:String>
    <system:String x:Key="permissions.delete_payment">Allow delete Payments</system:String>
    <system:String x:Key="permissions.create_user">Allow new Users</system:String>
    <system:String x:Key="permissions.edit_profile">Allow edit Profile Information</system:String>
    <system:String x:Key="permissions.change_password">Allow change password</system:String>

    <!-- Preferences -->
    <system:String x:Key="preferences.language_default">Default language</system:String>
    <system:String x:Key="preferences.activate_calendar_notifications">Activate Calendar events notifications</system:String>
    <system:String x:Key="preferences.activate_exams_notifications">Activate Exams notifications</system:String>
    <system:String x:Key="preferences.activate_holidays_notifications">Activate Holidays notifications</system:String>
    <system:String x:Key="preferences.activate_other_notifications">Activate other event notifications</system:String>
    <system:String x:Key="preferences.activate_payments_notifications">Activate Calendar events notifications</system:String>

    <!-- Errors -->
    <system:String x:Key="error.name">Name can not be empty.</system:String>
    <system:String x:Key="error.surname">Surname can not be empty.</system:String>
    <system:String x:Key="error.DNI_empty">DNI/NIE can not be empty.</system:String>
    <system:String x:Key="error.DNI_invalid">DNI/NIE invalid (Ex: 12345678B).</system:String>
    <system:String x:Key="error.DNI_existing">DNI/NIE already in use.</system:String>
    <system:String x:Key="error.date">Invalid date (Ex: 12/01/1992).</system:String>
    <system:String x:Key="error.mail">Invalid mail (aaa@bb.cc).</system:String>
    <system:String x:Key="error.telephone">Invalid telephone (Begin by 6,7 or 9, Max length: 9 numbers).</system:String>
    <system:String x:Key="error.fee">Invalid fee value.</system:String>
    <system:String x:Key="error.password_empty">Password can not be empty.</system:String>
    <system:String x:Key="error.password_invalid">Only numbers, letters, '_' or '-'. Max length: 4-15 characters.</system:String>
    <system:String x:Key="error.new_password_empty">New password can not be empty.</system:String>
    <system:String x:Key="error.repeat_password_empty">Repeat password can not be empty.</system:String>
    <system:String x:Key="error.repeat_password_match">Current and new password must match.</system:String>
    <system:String x:Key="error.username">Username can not be empty.</system:String>
    <system:String x:Key="error.username_invalid">Only numbers, letters, '_' or '-'. Max length: 4-15 characters.</system:String>
    <system:String x:Key="error.mark_group">You have not selected a group.</system:String>

    <!-- MessageBoxs -->
    <system:String x:Key="message_box.create_student">Create student</system:String>
    <system:String x:Key="message_box.create_student_success">Student successfully created</system:String>
    <system:String x:Key="message_box.create_teacher">Create teacher</system:String>
    <system:String x:Key="message_box.create_teacher_success">Teacher successfully created</system:String>
    <system:String x:Key="message_box.create_event">Create event</system:String>
    <system:String x:Key="message_box.create_event_success">Event successfully created</system:String>
    <system:String x:Key="message_box.create_user">Create user</system:String>
    <system:String x:Key="message_box.create_user_success">User successfully created</system:String>
    <system:String x:Key="message_box.change_password">Change password</system:String>
    <system:String x:Key="message_box.change_password_success">Password successfully changed</system:String>
    <system:String x:Key="message_box.add_student_to_group">Add student to group</system:String>
    <system:String x:Key="message_box.student_success_group">Student successfully added</system:String>
    <system:String x:Key="message_box.add_group_to_student">Add group to student</system:String>
    <system:String x:Key="message_box.group_success_student">Group successfully added</system:String>
    <system:String x:Key="message_box.add_group_to_teacher">Add group to teacher</system:String>
    <system:String x:Key="message_box.group_success_teacher">Group successfully added</system:String>
    <system:String x:Key="message_box.delete_student">Delete student</system:String>
    <system:String x:Key="message_box.delete_student_question">Are you sure you want to delete the student:</system:String>
    <system:String x:Key="message_box.delete_student_success">Student successfully deleted</system:String>
    <system:String x:Key="message_box.delete_teacher">Delete teacher</system:String>
    <system:String x:Key="message_box.delete_teacher_question">Are you sure you want to delete the teacher:</system:String>
    <system:String x:Key="message_box.delete_teacher_success">Teacher successfully deleted</system:String>
    <system:String x:Key="message_box.finish_group">Finish group</system:String>
    <system:String x:Key="message_box.finish_group_question">Are you sure you want to finish the group?</system:String>
    <system:String x:Key="message_box.finish_group_success">Group successfully finish</system:String>
    <system:String x:Key="message_box.save_changes">Save changes</system:String>
    <system:String x:Key="message_box.save_changes_success">Changes successfully completed</system:String>
    <system:String x:Key="message_box.remove_student">Remove student</system:String>
    <system:String x:Key="message_box.remove_student_question">Are you sure you want to remove from the group the student:</system:String>
    <system:String x:Key="message_box.remove_group">Remove group</system:String>
    <system:String x:Key="message_box.remove_group_question">Are you sure you want to remove this group?</system:String>
    <system:String x:Key="message_box.remove_payments_student">Remove payments related to this student?</system:String>
    <system:String x:Key="message_box.delete_event">Delete event</system:String>
    <system:String x:Key="message_box.delete_event_question">Are you sure you want to delete this event?</system:String>
    <system:String x:Key="message_box.delete_event_success">Event successfully deleted</system:String>
    <system:String x:Key="message_box.timetable_change_hour">Add hour to group</system:String>
    <system:String x:Key="message_box.timetable_change_hour_error">In order to edit the hours of a group, you must select first a group</system:String>
    <system:String x:Key="message_box.timetable_change_hour_exists">This hour is already occupaid by another group</system:String>
    <system:String x:Key="message_box.remove_user">Remove user</system:String>
    <system:String x:Key="message_box.remove_user_question">Are you sure you want to remove the user</system:String>
    <system:String x:Key="message_box.set_admin">Set administrator</system:String>
    <system:String x:Key="message_box.set_admin_question">Are you sure you want to set administrator this user</system:String>
    <system:String x:Key="message_box.unset_admin">Unset administrator</system:String>
    <system:String x:Key="message_box.unset_admin_question">Are you sure you want to unset administrator this user</system:String>
    <system:String x:Key="message_box.logout">Logout</system:String>
    <system:String x:Key="message_box.logout_question">Are you sure you want to Log out?</system:String>
    <system:String x:Key="message_box.exit_app">Exit English Academy Manager</system:String>
    <system:String x:Key="message_box.exit_app_question">Are you sure you want to exit from the application?</system:String>
    <system:String x:Key="message_box.error_add_student">Error</system:String>
    <system:String x:Key="message_box.error_add_student_message">This person cannot be student of this group, because it is the current Teacher of the group</system:String>
    <system:String x:Key="message_box.error_add_teacher">Error</system:String>
    <system:String x:Key="message_box.error_add_teacher_message">This person cannot be teacher of this group, because it is a current Student of the group</system:String>
    <system:String x:Key="message_box.error_title">Error</system:String>
    <system:String x:Key="message_box.error_message">Ouch! An error has ocurred</system:String>
    <system:String x:Key="message_box.delete_mark">Delete mark</system:String>
    <system:String x:Key="message_box.delete_mark_question">Are you sure you want to delete the marks?</system:String>
    <system:String x:Key="message_box.create_mark">Create Marks</system:String>
    <system:String x:Key="message_box.create_mark_success">Marks sucessfully created.</system:String>
    <system:String x:Key="message_box.create_notification">Create Notification</system:String>
    <system:String x:Key="message_box.create_notification_success">Notification sucessfully created.</system:String>
    <system:String x:Key="message_box.delete_notification">Delete Notification</system:String>
    <system:String x:Key="message_box.delete_notification_question">Are you sure you want to delete this notification?</system:String>

    <!-- Searcher -->
    <system:String x:Key="search.title_person">Search for a person</system:String>
    <system:String x:Key="search.title_student">Search for a student</system:String>
    <system:String x:Key="search.title_teacher">Search for a teacher</system:String>
    <system:String x:Key="search.title_group">Search for a group</system:String>
    <system:String x:Key="search.message">No results found.</system:String>
    <system:String x:Key="search.filter_level">Level</system:String>
    <system:String x:Key="search.filter_teacher">Teacher</system:String>

    <!-- Notifications -->
    <system:String x:Key="notification.defaulters">defaulters exists</system:String>

    <!-- File Dialog -->
    <system:String x:Key="dialog.photo_title">Select photo</system:String>
</ResourceDictionary>
