Dictionaries/dictionaryLanguages.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Application -->
    <system:String x:Key="app.title">Gestor Academia de Inglés</system:String>

    <!-- Window Login -->
    <system:String x:Key="login.title">Login</system:String>
    <system:String x:Key="login.enter_message">Introduzca sus datos para acceder.</system:String>
    <system:String x:Key="login.username">Usuario</system:String>
    <system:String x:Key="login.password">Contraseña</system:String>
    <system:String x:Key="login.errorLogin">Usuario incorrecto.</system:String>
    <system:String x:Key="login.button">Login</system:String>

    <!-- Buttons -->
    <system:String x:Key="button.change_image">Cambiar imagen</system:String>
    <system:String x:Key="button.create">Crear</system:String>
    <system:String x:Key="button.cancel">Cancelar</system:String>
    <system:String x:Key="button.change">Cambiar</system:String>
    <system:String x:Key="button.edit">Editar</system:String>
    <system:String x:Key="button.delete">Borrar</system:String>
    <system:String x:Key="button.save">Guardar</system:String>
    <system:String x:Key="button.new_person">Nueva persona</system:String>
    <system:String x:Key="button.existing_person">Persona existente</system:String>
    <system:String x:Key="button.add_notification">Añadir notificación</system:String>
    <system:String x:Key="button.add_student">Añadir alumno</system:String>
    <system:String x:Key="button.add_group">Añadir grupo</system:String>
    <system:String x:Key="button.add_mark">Añadir notas</system:String>
    <system:String x:Key="button.add_new_user">Añadir usuario</system:String>
    <system:String x:Key="button.add_new_student">Añadir alumno</system:String>
    <system:String x:Key="button.add_new_teacher">Añadir profesor</system:String>
    <system:String x:Key="button.add_new_event">Añadir evento</system:String>
    <system:String x:Key="button.finish_group">Finalizar grupo</system:String>
    <system:String x:Key="button.change_password">Cambiar contraseña</system:String>
    <system:String x:Key="button.yes">Si</system:String>
    <system:String x:Key="button.no">No</system:String>
    <system:String x:Key="button.ok">Ok</system:String>
    <system:String x:Key="button.exit">Salir</system:String>
    <system:String x:Key="button.add">Añadir</system:String>

    <!-- Title Windows -->
    <system:String x:Key="window.add_event">Añadir nuevo evento</system:String>
    <system:String x:Key="window.edit_event">Editar Evento</system:String>
    <system:String x:Key="window.view_event">Ver Evento</system:String>
    <system:String x:Key="window.add_notification">Añadir notificación</system:String>

    <!-- Labels -->
    <system:String x:Key="label.person">Persona</system:String>
    <system:String x:Key="label.student">Alumno</system:String>
    <system:String x:Key="label.students">Alumnos</system:String>
    <system:String x:Key="label.group">Grupo</system:String>
    <system:String x:Key="label.groups">Grupos</system:String>
    <system:String x:Key="label.teacher">Profesor</system:String>
    <system:String x:Key="label.teachers">Profesores</system:String>
    <system:String x:Key="label.name">Nombre</system:String>
    <system:String x:Key="label.surname">Apellidos</system:String>
    <system:String x:Key="label.DNI">DNI</system:String>
    <system:String x:Key="label.birth_date">Fecha nacimiento</system:String>
    <system:String x:Key="label.sex">Sexo</system:String>
    <system:String x:Key="label.sex_male">Masculino</system:String>
    <system:String x:Key="label.sex_female">Femenino</system:String>
    <system:String x:Key="label.address">Dirección</system:String>
    <system:String x:Key="label.city">Ciudad</system:String>
    <system:String x:Key="label.postal_code">Código postal</system:String>
    <system:String x:Key="label.telephone">Teléfono</system:String>
    <system:String x:Key="label.email">Email</system:String>
    <system:String x:Key="label.situation">Situación</system:String>
    <system:String x:Key="label.english_level">Nivel de inglés</system:String>
    <system:String x:Key="label.description">Descripción</system:String>
    <system:String x:Key="label.fee_inscription">Cuota de matrícula</system:String>
    <system:String x:Key="label.fee_monthly">Cuota mensual</system:String>
    <system:String x:Key="label.date_starting">Fecha inicio</system:String>
    <system:String x:Key="label.date_finish">Fecha fin</system:String>
    <system:String x:Key="label.timetable">Horario</system:String>
    <system:String x:Key="label.marks">Notas</system:String>
    <system:String x:Key="label.home">Inicio</system:String>
    <system:String x:Key="label.notifications">Notificaciones</system:String>
    <system:String x:Key="label.settings">Configuración</system:String>
    <system:String x:Key="label.listening">Listening</system:String>
    <system:String x:Key="label.speaking">Speaking</system:String>
    <system:String x:Key="label.reading">Reading</system:String>
    <system:String x:Key="label.writing">Writing</system:String>
    <system:String x:Key="label.examn">Examen</system:String>
    <system:String x:Key="label.overall">Global</system:String>
    <system:String x:Key="label.date_mark">Fecha notas</system:String>
    <system:String x:Key="label.assessment">Control</system:String>
    <system:String x:Key="label.payment">Pagos</system:String>
    <system:String x:Key="label.calendar">Calendario</system:String>
    <system:String x:Key="label.username">Usuario</system:String>
    <system:String x:Key="label.password">Contraseña</system:String>
    <system:String x:Key="label.current_password">Contraseña actual</system:String>
    <system:String x:Key="label.new_password">Contraseña nueva</system:String>
    <system:String x:Key="label.repeat_password">Repita contraseña nueva</system:String>
    <system:String x:Key="label.create_new_student">Crear nuevo alumno</system:String>
    <system:String x:Key="label.create_new_student_new">Crear nuevo alumno en la academia.</system:String>
    <system:String x:Key="label.create_new_student_existing">Crear nuevo alumno utilizando persona existente.</system:String>
    <system:String x:Key="label.create_new_student_cancel">Cancelar creación de un nuevo alumno.</system:String>
    <system:String x:Key="label.create_new_teacher">Crear nuevo profesor</system:String>
    <system:String x:Key="label.create_new_teacher_new">Crear nuevo profesor en la academia.</system:String>
    <system:String x:Key="label.create_new_teacher_existing">Crear nuevo profesor utilizando una persona existente.</system:String>
    <system:String x:Key="label.create_new_teacher_cancel">Cancelar la creación de un nuevo profesor.</system:String>
    <system:String x:Key="label.create_new_group">Crear grupo nuevo</system:String>
    <system:String x:Key="label.change_password">Cambiar contraseña</system:String>
    <system:String x:Key="label.add_group_student">Añadir grupo a alumno</system:String>
    <system:String x:Key="label.add_group_teacher">Añadir grupo a profesor</system:String>
    <system:String x:Key="label.add_new_event">Añadir nuevo evento</system:String>
    <system:String x:Key="label.edit_event">Editar evento</system:String>
    <system:String x:Key="label.view_event">Ver evento</system:String>
    <system:String x:Key="label.add_new_user">Añadir nuevo usuario</system:String>
    <system:String x:Key="label.teacher_name">Nombre profesor</system:String>
    <system:String x:Key="label.student_information">Información alumno</system:String>
    <system:String x:Key="label.teacher_information">Información profesor</system:String>
    <system:String x:Key="label.group_information">Información grupo</system:String>
    <system:String x:Key="label.list_students">Lista alumnos</system:String>
    <system:String x:Key="label.list_groups">Lista grupos</system:String>
    <system:String x:Key="label.list_marks">Lista notas</system:String>
    <system:String x:Key="label.profile_settings">Configuración del perfil</system:String>
    <system:String x:Key="label.user_settings">Configuración de usuario</system:String>
    <system:String x:Key="label.language_set">Por favor, seleccione su idioma</system:String>
    <system:String x:Key="label.language_change">Has seleccionado:</system:String>
    <system:String x:Key="label.language_english">Inglés</system:String>
    <system:String x:Key="label.language_spanish">Español</system:String>
    <system:String x:Key="label.configuration">Configuración</system:String>
    <system:String x:Key="label.permissions">Permisos</system:String>
    <system:String x:Key="label.others">Otros</system:String>
    <system:String x:Key="label.general_preferences">Preferencias generales</system:String>
    <system:String x:Key="label.subject">Asunto</system:String>
    <system:String x:Key="label.detail">Descripción</system:String>
    <system:String x:Key="label.type">Tipo</system:String>
    <system:String x:Key="label.profile">Perfil</system:String>
    <system:String x:Key="label.preferences">Preferencias</system:String>
    <system:String x:Key="label.language">Idioma</system:String>
    <system:String x:Key="label.users">Usuarios</system:String>
    <system:String x:Key="label.advanced">Avanzado</system:String>
    <system:String x:Key="label.add_marks">Añadir Notas</system:String>
    <system:String x:Key="label.date">Fecha</system:String>
    <system:String x:Key="label.amount">Cantidad</system:String>
    <system:String x:Key="label.add_notification">Añadir nueva notificación</system:String>
    <system:String x:Key="label.exam">Examen</system:String>
    <system:String x:Key="label.test">Control</system:String>
    <system:String x:Key="label.holiday">Vacaciones</system:String>
    <system:String x:Key="label.other">Otros</system:String>
    
    <!-- Timetable -->
    <system:String x:Key="timetable.time">Tiempo del día</system:String>
    <system:String x:Key="timetable.monday">Lunes</system:String>
    <system:String x:Key="timetable.tuesday">Martes</system:String>
    <system:String x:Key="timetable.wednesday">Miércoles</system:String>
    <system:String x:Key="timetable.thursday">Jueves</system:String>
    <system:String x:Key="timetable.friday">Viernes</system:String>
    <system:String x:Key="timetable.saturday">Sábado</system:String>
    <system:String x:Key="timetable.sunday">Domingo</system:String>
    <system:String x:Key="timetable.Morning">Mañana</system:String>
    <system:String x:Key="timetable.Afternoon">Tarde</system:String>

    <!-- Calendar -->
    <system:String x:Key="calendar.january">Enero</system:String>
    <system:String x:Key="calendar.february">Febrero</system:String>
    <system:String x:Key="calendar.march">Marzo</system:String>
    <system:String x:Key="calendar.april">Abril</system:String>
    <system:String x:Key="calendar.may">Mayo</system:String>
    <system:String x:Key="calendar.june">Junio</system:String>
    <system:String x:Key="calendar.july">Julio</system:String>
    <system:String x:Key="calendar.august">Agosto</system:String>
    <system:String x:Key="calendar.september">Septiembre</system:String>
    <system:String x:Key="calendar.october">Octubre</system:String>
    <system:String x:Key="calendar.november">Noviembre</system:String>
    <system:String x:Key="calendar.december">Diciembre</system:String>
    <system:String x:Key="calendar.first_term">Primer trimestre</system:String>
    <system:String x:Key="calendar.second_term">Segundo trimestre</system:String>
    <system:String x:Key="calendar.third_term">Tercer trimestre</system:String>
    <system:String x:Key="calendar.summer">Verano</system:String>

    <!-- Permissions -->
    <system:String x:Key="permissions.show_home">Mostrar Pestaña Inicio</system:String>
    <system:String x:Key="permissions.show_student">Mostrar Pestaña Alumnos</system:String>
    <system:String x:Key="permissions.show_group">Mostrar Pestaña Grupos</system:String>
    <system:String x:Key="permissions.show_teacher">Mostrar Pestaña Profesores</system:String>
    <system:String x:Key="permissions.show_assessment">Mostrar Pestaña Controles</system:String>
    <system:String x:Key="permissions.show_mark">Mostrar Pestaña Notas</system:String>
    <system:String x:Key="permissions.show_calendar">Mostrar Pestaña Calendario</system:String>
    <system:String x:Key="permissions.show_timetable">Mostrar Pestaña Horario</system:String>
    <system:String x:Key="permissions.show_payments">Mostrar Pestaña Pagos</system:String>
    <system:String x:Key="permissions.create_student">Permitir nuevos alumnos</system:String>
    <system:String x:Key="permissions.edit_student">Permitir editar alumnos</system:String>
    <system:String x:Key="permissions.delete_student">Permitir borrar alumnos</system:String>
    <system:String x:Key="permissions.create_group">Permitir nuevos grupos</system:String>
    <system:String x:Key="permissions.edit_group">Permitir editar grupos</system:String>
    <system:String x:Key="permissions.delete_group">Permitir finalizar grupos</system:String>
    <system:String x:Key="permissions.create_teacher">Permitir nuevos profesores</system:String>
    <system:String x:Key="permissions.edit_teacher">Permitir editar profesores</system:String>
    <system:String x:Key="permissions.delete_teacher">Permitir borrar profesores</system:String>
    <system:String x:Key="permissions.create_assessment">Permitir crear controles</system:String>
    <system:String x:Key="permissions.edit_assessment">Permitir editar controles</system:String>
    <system:String x:Key="permissions.delete_assessment">Permitir borrar controles</system:String>
    <system:String x:Key="permissions.create_mark">Permitir crear notas</system:String>
    <system:String x:Key="permissions.edit_mark">Permitir editar notas</system:String>
    <system:String x:Key="permissions.delete_mark">Permitir borrar notas</system:String>
    <system:String x:Key="permissions.create_calendar">Permitir crear eventos</system:String>
    <system:String x:Key="permissions.edit_calendar">Permitir editar eventos</system:String>
    <system:String x:Key="permissions.delete_calendar">Permitir borrar eventos</system:String>
    <system:String x:Key="permissions.create_timetable">Permitir crear horarios</system:String>
    <system:String x:Key="permissions.edit_timetable">Permitir editar horarios</system:String>
    <system:String x:Key="permissions.delete_timetable">Permitir borrar horarios</system:String>
    <system:String x:Key="permissions.create_payment">Allow create Payments</system:String>
    <system:String x:Key="permissions.edit_payment">Permitir editar Pagos</system:String>
    <system:String x:Key="permissions.delete_payment">Permitir borrar pagos</system:String>
    <system:String x:Key="permissions.create_user">Permitir nuevos usuarios</system:String>
    <system:String x:Key="permissions.edit_profile">Permitir editar datos del Perfil</system:String>
    <system:String x:Key="permissions.change_password">Permitir cambiar contraseña</system:String>

    <!-- Preferences -->
    <system:String x:Key="preferences.language_default">Idioma por defecto</system:String>
    <system:String x:Key="preferences.activate_calendar_notifications">Activar notificaciones de eventos</system:String>
    <system:String x:Key="preferences.activate_examns_notifications">Activar notificaciones de examenes</system:String>
    <system:String x:Key="preferences.activate_holidays_notifications">Activatar notificaciones de vacaciones</system:String>
    <system:String x:Key="preferences.activate_other_notifications">Activar otras notificaciones</system:String>
    <system:String x:Key="preferences.activate_payments_notifications">Activar notificaciones de pagos</system:String>

    <!-- Errors -->
    <system:String x:Key="error.name">Nombre no puede estar vacío.</system:String>
    <system:String x:Key="error.surname">Apellidos no puede estar vacío.</system:String>
    <system:String x:Key="error.DNI_empty">DNI/NIE no puede estar vacío.</system:String>
    <system:String x:Key="error.DNI_invalid">DNI/NIE no válida (Ej: 12345678B).</system:String>
    <system:String x:Key="error.DNI_existing">DNI/NIE siendo utilizado por otra persona.</system:String>
    <system:String x:Key="error.date">Fecha no válida (Ej: 12/01/1992).</system:String>
    <system:String x:Key="error.mail">Email no válido (Ej: aaa@bb.cc).</system:String>
    <system:String x:Key="error.telephone">Teléfono no válido (Begin by 6,7 or 9, Max length: 9 numbers).</system:String>
    <system:String x:Key="error.fee">Cuota no válida.</system:String>
    <system:String x:Key="error.password_empty">Contraseña no puede estar vacía.</system:String>
    <system:String x:Key="error.password_invalid">Solo números, letras, '_' o '-'. Longitud Máxima: 4-15 carácteres.</system:String>
    <system:String x:Key="error.new_password_empty">Contraseña nueva no puede estar vacáa.</system:String>
    <system:String x:Key="error.repeat_password_empty">Repitir contraseña no puede estar vacia.</system:String>
    <system:String x:Key="error.repeat_password_match">Contraseña nueva y repetir contraseña nueva no coinciden.</system:String>
    <system:String x:Key="error.username">Usuario no puede estar vacío.</system:String>
    <system:String x:Key="error.username_invalid">Solo números, letras, '_' o '-'. Longitud Máxima: 4-15 carácteres.</system:String>
    <system:String x:Key="error.mark_group">No has seleccionado ningún grupo.</system:String>

    <!-- MessageBoxs -->
    <system:String x:Key="message_box.create_student">Crear alumno</system:String>
    <system:String x:Key="message_box.create_student_success">Alumno creado con éxito</system:String>
    <system:String x:Key="message_box.create_teacher">Crear profesor</system:String>
    <system:String x:Key="message_box.create_teacher_success">Profesor creado con éxito</system:String>
    <system:String x:Key="message_box.create_event">Crear evento</system:String>
    <system:String x:Key="message_box.create_event_success">Evento creado con éxito</system:String>
    <system:String x:Key="message_box.create_user">Crear usuario</system:String>
    <system:String x:Key="message_box.create_user_success">Usuario creado con éxito</system:String>
    <system:String x:Key="message_box.change_password">Cambiar contraseña</system:String>
    <system:String x:Key="message_box.change_password_success">Contraseña cambiada con éxito</system:String>
    <system:String x:Key="message_box.add_student_to_group">Añadir alumno a grupo</system:String>
    <system:String x:Key="message_box.student_success_group">Alumno añadido con éxito</system:String>
    <system:String x:Key="message_box.add_group_to_student">Añadir grupo a alumno</system:String>
    <system:String x:Key="message_box.group_success_student">Grupo añadido con éxito</system:String>
    <system:String x:Key="message_box.add_group_to_teacher">Añadir grupo a profesor</system:String>
    <system:String x:Key="message_box.group_success_teacher">Grupo añadido con éxito</system:String>
    <system:String x:Key="message_box.delete_student">Borrar alumno</system:String>
    <system:String x:Key="message_box.delete_student_question">¿Estás seguro de que quieres borrar al alumno:</system:String>
    <system:String x:Key="message_box.delete_student_success">Alumno borrado con éxito</system:String>
    <system:String x:Key="message_box.delete_teacher">Borrar profesor</system:String>
    <system:String x:Key="message_box.delete_teacher_question">¿Estás seguro de que quieres borrar al profesor:</system:String>
    <system:String x:Key="message_box.delete_teacher_success">Profesor borrado con éxito</system:String>
    <system:String x:Key="message_box.finish_group">Finalizar grupo</system:String>
    <system:String x:Key="message_box.finish_group_question">¿Estás seguro de que quieres finalizar el grupo?</system:String>
    <system:String x:Key="message_box.finish_group_success">Grupo finalizado con éxito</system:String>
    <system:String x:Key="message_box.save_changes">Guardar cambios</system:String>
    <system:String x:Key="message_box.save_changes_success">Cambios guardados con éxito</system:String>
    <system:String x:Key="message_box.remove_student">Borrar alumno</system:String>
    <system:String x:Key="message_box.remove_student_question">¿Estás seguro de que quieres quitar del grupo al alumno:</system:String>
    <system:String x:Key="message_box.remove_group">Quitar grupo</system:String>
    <system:String x:Key="message_box.remove_group_question">¿Estás seguro de que quieres quitar este grupo?</system:String> 
    <system:String x:Key="message_box.remove_payments_student">¿Eliminar pagos asignados a este alumno?</system:String>
    <system:String x:Key="message_box.delete_event">Borrar evento</system:String>
    <system:String x:Key="message_box.delete_event_question">¿Estás seguro de que quieres borrar este evento?</system:String>
    <system:String x:Key="message_box.delete_event_success">Evento borrado con éxito</system:String>
    <system:String x:Key="message_box.timetable_change_hour">Editar horario de grupo</system:String>
    <system:String x:Key="message_box.timetable_change_hour_error">Para poder editar el horario de un grupo, primero debes seleccionar un grupo</system:String>
    <system:String x:Key="message_box.timetable_change_hour_exists">Esta hora esa ocupada por otro grupo</system:String>
    <system:String x:Key="message_box.remove_user">Borrar usuario</system:String>
    <system:String x:Key="message_box.remove_user_question">¿Estás seguro de que quieres eliminar el usuario:</system:String>
    <system:String x:Key="message_box.set_admin">Hacer administrador</system:String>
    <system:String x:Key="message_box.set_admin_question">¿Estás seguro de que quieres hacer administrador al usuario:</system:String>
    <system:String x:Key="message_box.unset_admin">Quitar de  administrador</system:String>
    <system:String x:Key="message_box.unset_admin_question">¿Estás seguro de que quieres quitar de administrador al usuario:</system:String>
    <system:String x:Key="message_box.logout">Logout</system:String>
    <system:String x:Key="message_box.logout_question">¿Estás seguro de que quieres desconectarte?</system:String>
    <system:String x:Key="message_box.exit_app">Salir de Gestor Academia de Inglés</system:String>
    <system:String x:Key="message_box.exit_app_question">¿Estás seguro de que quieres salir de la aplicación?</system:String>
    <system:String x:Key="message_box.error_add_student">Error</system:String>
    <system:String x:Key="message_box.error_add_student_message">Esta persona no puede ser alumno de este grupo, por que es el profesor del grupo</system:String>
    <system:String x:Key="message_box.error_add_teacher">Error</system:String>
    <system:String x:Key="message_box.error_add_teacher_message">Esta persona no puede ser profesor de este grupo, por que es un alumno del grupo</system:String>
    <system:String x:Key="message_box.error_title">Error</system:String>
    <system:String x:Key="message_box.error_message">Ouch! Ha ocurrido un problema</system:String>
    <system:String x:Key="message_box.delete_mark">Borrar notas</system:String>
    <system:String x:Key="message_box.delete_mark_question">¿Estás seguro de que quieres borrar estas notas?</system:String>
    <system:String x:Key="message_box.create_mark">Crear Notas</system:String>
    <system:String x:Key="message_box.create_mark_success">Notas creadas con éxito</system:String>
    <system:String x:Key="message_box.create_notification">Crear Notificación</system:String>
    <system:String x:Key="message_box.create_notification_success">Notificación creada con éxito</system:String>

    <!-- Searcher -->
    <system:String x:Key="search.title_person">Buscar persona</system:String>
    <system:String x:Key="search.title_student">Buscar alumno</system:String>
    <system:String x:Key="search.title_teacher">Buscar profesor</system:String>
    <system:String x:Key="search.title_group">Buscar     grupo</system:String>
    <system:String x:Key="search.message">Ningun resultado encontrado.</system:String>
    <system:String x:Key="search.filter_level">Nivel</system:String>
    <system:String x:Key="search.filter_teacher">Profesor</system:String>

    <!-- Notifications -->
    <system:String x:Key="notification.defaulters">alumnos con pagos atrasados</system:String>
    
    <!-- File Dialog -->
    <system:String x:Key="dialog.photo_title">Seleccione una foto</system:String>
</ResourceDictionary>
