UserControls/Dialogs/NewStudent/ctrlNewPersonStudent.xaml

<UserControl x:Class="ctrlNewPersonStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectAcademy">
    <UserControl.Resources>
        <!-- Null Date to DatePicker SelectedDate -->
        <local:clsNullDateToDatePickerConverter x:Key="NullDateToDatePickerConvert" />      
    </UserControl.Resources>
    <!-- Personal Information -->
    <Grid  HorizontalAlignment="Center" Margin="75,5,75,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Photo -->
        <Border Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,0,0,10">
            <StackPanel>
                <Border BorderBrush="{DynamicResource clrDarkBlue}" BorderThickness="3" MinWidth="100" MaxWidth="200" MinHeight="80" MaxHeight="150">
                    <Image Name="imgPhotoStudent" Source="../../../Images/DefaultProfilePhoto/student_man.png" />
                </Border>

                <Button Grid.Row="4" x:Name="btnChangeImageProfile" Content="{DynamicResource button.change_image}" Margin="0,5,0,0" Style="{DynamicResource styleBasicButton}"/>
            </StackPanel>
        </Border>

        <!-- Name -->
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblName" Text="{DynamicResource label.name}" Style="{DynamicResource styleTextBlocksForms}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtName" MaxLength="500" Style="{DynamicResource styleTextBoxForms}"/>
        <TextBlock Name="lblErrorName" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="2" Grid.Column="1" 
                               Text="{DynamicResource error.name}"/>

        <!-- Surname -->
        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="lblSurname" Text="{DynamicResource label.surname}" Style="{DynamicResource styleTextBlocksForms}"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSurname" MaxLength="500" Style="{DynamicResource styleTextBoxForms}"/>
        <TextBlock Name="lblErrorSurname" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="4" Grid.Column="1" 
                               Text="{DynamicResource error.surname}"/>

        <!-- DNI -->
        <TextBlock Grid.Row="5" Grid.Column="0" x:Name="lblDNI" Text="{DynamicResource label.DNI}" Style="{DynamicResource styleTextBlocksForms}"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtDNI"  MaxLength="9" Style="{DynamicResource styleTextBoxForms}"/>
        <TextBlock Name="lblErrorDNI" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="6" Grid.Column="1" />

        <!-- Birth date -->
        <TextBlock Grid.Row="7" Grid.Column="0" x:Name="lblBirthDate" Text="Birth date" Style="{DynamicResource styleTextBlocksForms}"/>
        <DatePicker Grid.Row="7" Grid.Column="1" x:Name="txtBirthDate" Text="{Binding BirthDate, Converter={StaticResource NullDateToDatePickerConvert}, StringFormat='dd/MM/yyy', Mode=TwoWay}" 
                                                    IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" Validation.ErrorTemplate="{x:Null}"/>
        <TextBlock Name="lblErrorDateBirth" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="8" Grid.Column="1" 
                                        Text="{DynamicResource error.date}"/>

        <!-- Sex -->
        <TextBlock Grid.Row="9" Grid.Column="0" x:Name="lblSex" Text="{DynamicResource label.sex}" Style="{DynamicResource styleTextBlocksForms}"/>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="25,0,0,0" Background="Transparent">
            <RadioButton x:Name="rdBtnSexMale" GroupName="Sex" Content="{DynamicResource label.sex_male}" Margin="0,0,0,0" IsChecked="True"/>
            <RadioButton x:Name="rdBtnSexFemale" GroupName="Sex" Content="{DynamicResource label.sex_female}" Margin="25,0,0,0"/>
        </StackPanel>

        <!-- Address -->
        <TextBlock Grid.Row="10" Grid.Column="0" x:Name="lblAddress" Text="{DynamicResource label.address}" Style="{DynamicResource styleTextBlocksForms}"/>
        <TextBox Grid.Row="10" Grid.Column="1" x:Name="txtAddress" MaxLength="500" Style="{DynamicResource styleTextBoxForms}"/>

        <!-- City -->
        <TextBlock Grid.Row="11" Grid.Column="0" x:Name="lblCity" Text="{DynamicResource label.city}" Style="{DynamicResource styleTextBlocksForms}"/>
        <TextBox Grid.Row="11" Grid.Column="1" x:Name="txtCity" MaxLength="500" Style="{DynamicResource styleTextBoxForms}"/>

        <!-- Postal Code -->
        <TextBlock Grid.Row="12" Grid.Column="0" x:Name="lblPostalCode" Text="{DynamicResource label.postal_code}" Style="{DynamicResource styleTextBlocksForms}"/>
        <TextBox Grid.Row="12" Grid.Column="1" x:Name="txtPostalCode" MaxLength="5" Style="{DynamicResource styleTextBoxForms}"/>

        <!-- Telephone -->
        <TextBlock Grid.Row="13" Grid.Column="0" x:Name="lblTelephone" Text="{DynamicResource label.telephone}" Style="{DynamicResource styleTextBlocksForms}"/>
        <TextBox Grid.Row="13" Grid.Column="1" x:Name="txtTelephone" MaxLength="9" Style="{DynamicResource styleTextBoxForms}"/>
        <TextBlock Name="lblErrorTelephone" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="14" Grid.Column="1" 
                               Text="{DynamicResource error.telephone}" />

        <!-- Email -->
        <TextBlock Grid.Row="15" Grid.Column="0" x:Name="lblEmail" Text="Email" Style="{DynamicResource styleTextBlocksForms}"/>
        <TextBox Grid.Row="15" Grid.Column="1" x:Name="txtEmail" MaxLength="500" Style="{DynamicResource styleTextBoxForms}"/>
        <TextBlock Name="lblErrorEmail" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="16" Grid.Column="1" 
                               Text="{DynamicResource error.mail}"/>

        <!-- Situation -->
        <TextBlock Grid.Row="17" Grid.Column="0" x:Name="lblSituation" Text="Situation" Style="{DynamicResource styleTextBlocksForms}"/>
        <TextBox Grid.Row="17" Grid.Column="1" x:Name="txtSituation" MaxLength="500" Style="{DynamicResource styleTextBoxForms}"/>

        <!-- English Level -->
        <TextBlock Grid.Row="18" Grid.Column="0" x:Name="lblEnglishLevel" Text="English Level" Style="{DynamicResource styleTextBlocksForms}"/>
        <ComboBox Grid.Row="18" Grid.Column="1" x:Name="cmbBxEnglishLevel" DisplayMemberPath="EnglishLevel" SelectedIndex="0" />

        <!-- Accept and Cancel Buttons  -->
        <StackPanel Grid.Row="19" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Button Add New Student -->
            <Button x:Name="btnCreateNewStudent" Content="{DynamicResource button.create}" Margin="0,10,0,0" Style="{DynamicResource styleAcceptButton}"/>

            <!-- Button Cancel New Student -->
            <Button x:Name="btnCancelNewStudent" Content="{DynamicResource button.cancel}" Margin="20,10,0,0" Style="{DynamicResource styleCancelButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
