UserControls/Dialogs/ChangePassword/dlgChangePassword.xaml

<Window x:Class="dlgChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectAcademy"
    Title="Change password" HorizontalAlignment="Center" MinWidth="300" Width="600" MaxWidth="600" Height="260"
    WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent" Top="0"
        WindowStartupLocation="CenterScreen">
    <Border Style="{DynamicResource styleDialog}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
            <Grid Margin="75,20,75,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title Change Password -->
                <TextBlock Text="{DynamicResource label.change_password}" Grid.Row="0" Style="{DynamicResource styleDialogTitle}" Margin="0,0,0,20"/>

                <!-- Change Password -->
                <Grid  HorizontalAlignment="Center" Margin="0,55,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- UserID -->
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtUserID" Visibility="Collapsed" Style="{DynamicResource styleTextBlocksForms}"/>

                    <!-- Current Password -->
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblCurrentPassword" Text="{DynamicResource label.current_password}" Style="{DynamicResource styleTextBlocksForms}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCurrentPassword" MaxLength="15" Style="{DynamicResource styleTextBoxForms}"/>
                    <TextBlock Name="lblErrorCurrentPassword" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                               Text="Invalid password format."/>

                    <!-- New Password -->
                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="lblNewPassword" Text="{DynamicResource label.new_password}" Style="{DynamicResource styleTextBlocksForms}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtNewPassword" MaxLength="15" Style="{DynamicResource styleTextBoxForms}"/>
                    <TextBlock Name="lblErrorNewPassword" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <!-- Repeat New Password -->
                    <TextBlock Grid.Row="5" Grid.Column="0" x:Name="lblRepeatNewPassword" Text="{DynamicResource label.repeat_password}" Style="{DynamicResource styleTextBlocksForms}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtRepeatNewPassword" MaxLength="15" Style="{DynamicResource styleTextBoxForms}"/>
                    <TextBlock Name="lblErrorRepeatNewPassword" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <!-- Accept and Cancel Buttons  -->
                    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Button Change Password -->
                        <Button x:Name="btnChangePassword" Content="{DynamicResource button.change}" Margin="0,10,0,0" Style="{DynamicResource styleAcceptButton}"/>

                        <!-- Button Cancel New Student -->
                        <Button x:Name="btnCancelChangePassword" Content="{DynamicResource button.cancel}" Margin="20,10,0,0" Style="{DynamicResource styleCancelButton}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
