UserControls/TextBoxes/ctrlDecimalTextBox.xaml

<UserControl x:Class="ctrlDecimalTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <UserControl.Resources>
        <!-- Style TextBox -->
        <Style TargetType="{x:Type TextBox}" x:Key="styleTextBoxDecimal">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource clrBlueBlack}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="4"/>
        </Style>
        
        <!-- Style Button Up and Down-->
        <Style x:Key="styleButtonUp" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource clrBlueWhite}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{DynamicResource clrBlueBlack}" BorderThickness="1" Background="{DynamicResource clrBlueWhite}" Padding="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Name="btnUp" Data="M 0 5 L 5 0 L 10 5 Z" Fill="{DynamicResource clrDarkestBlue}"></Path>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>                            
                            <!-- Button Mouse Over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource grdntUnselectedTabBackground}"/>
                                <Setter Property="Foreground" Value="{DynamicResource clrBlueWhite}" />
                                <Setter TargetName="btnUp" Property="Path.Fill" Value="LightBlue" />
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleButtonDown" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource clrBlueWhite}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{DynamicResource clrBlueBlack}" BorderThickness="1" Background="{DynamicResource clrBlueWhite}" Padding="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Name="btnUp" Data="M 0 0 L 5 5 L 10 0 Z" Fill="{DynamicResource clrDarkestBlue}"></Path>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- Button Mouse Over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource grdntUnselectedTabBackground}"/>
                                <Setter Property="Foreground" Value="{DynamicResource clrBlueWhite}" />
                                <Setter TargetName="btnUp" Property="Path.Fill" Value="LightBlue" />
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" VerticalAlignment="Center">
                <TextBox Name="txtBxDecimal" Style="{DynamicResource styleTextBoxDecimal}" TextChanged="txtBxDecimal_TextChanged" />
            </Border>
            
            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="btnIncrease" Click="btnIncrease_Click" Style="{DynamicResource styleButtonUp}"></Button>
                <Button Grid.Row="1" Name="btnDecrease"	Click="btnDecrease_Click" Style="{DynamicResource styleButtonDown}"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
