UserControls/Dialogs/AddGroupToStudent/dlgAddGroupToStudent.xaml

<Window x:Class="dlgAddGroupToStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectAcademy"
    Title="Add Group to Student" HorizontalAlignment="Center" MinWidth="300" Width="850" MaxWidth="850" Height="785"
    WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent" Top="0"
        WindowStartupLocation="CenterScreen">    
    <Border Style="{DynamicResource styleDialog}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
            <Grid Margin="75,20,75,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title Add Group to Student -->
                <TextBlock Text="{DynamicResource label.add_group_student}" Grid.Row="0" Style="{DynamicResource styleDialogTitle}" Margin="0,0,0,20"/>

                <!-- Select Group -->
                <Grid  HorizontalAlignment="Center" Margin="0,55,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- GroupID -->
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtGroupID" Visibility="Collapsed" />

                    <!-- Search for a Group -->
                    <Grid Grid.Row="0" >
                        <Border Name="Button" BorderThickness="2" BorderBrush="{DynamicResource clrBlueBlack}" CornerRadius="10,10,10,10" Padding="15,0,15,0" Background="{DynamicResource clrLightestBlue}" MaxHeight="750">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <!-- Title Search Group -->
                                    <TextBlock Text="{DynamicResource search.title_group}" HorizontalAlignment="Center" Margin="0,5,0,0"  Style="{DynamicResource styleTextBlocksForms}"/>

                                    <!-- ComboBox Search Group -->
                                    <Grid MaxWidth="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Filter by level-->
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource label.english_level}" Style="{DynamicResource styleTextBlocksForms}"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbBxSearchEnglishLevel" DisplayMemberPath="EnglishLevel"
                                              SelectedValuePath="EnglishLevel"/>
                                        <Button Name="btnCleanFilterEnglishLevel" Grid.Row="0" Grid.Column="2" Style="{DynamicResource styleCleanButton}" Margin="10,5"></Button>
                                    </Grid>

                                    <!-- Message: No results found -->
                                    <TextBlock Name="txtMessageSearch" Text="{DynamicResource search.message}" Style="{DynamicResource styleTextBlocksSearchMessage}" Margin="0,0,0,5"
                                       Visibility="Hidden"/>
                                </StackPanel>

                                <!-- ListBox Groups -->
                                <ListBox Name="lstBxGroups" Grid.Row="1" Margin="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         Background="{DynamicResource clrBlueWhite}" MinHeight="120" MaxHeight="120" MinWidth="470" MaxWidth="300"
                                         Style="{DynamicResource styleListBoxGroup}" ItemContainerStyle="{DynamicResource styleListBoxItemsGroup}"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Add Group -->
                    <Border Grid.Row="1" Style="{DynamicResource styleBorderSearcher}" Margin="0,10">
                        <Grid Name="gridAddGroup" Grid.Row="1" HorizontalAlignment="Left" Margin="20,15,20,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- StudentID Hidden -->
                            <TextBlock x:Name="txtStudentID" Text="{Binding PersonID, Mode=TwoWay}" Visibility="Collapsed"/>
                            
                            <!-- Timetable Group -->
                            <local:ctrlTimetableContent Grid.Row="1" Grid.ColumnSpan="2" x:Name="gridTimetable" MaxWidth="550" MaxHeight="400" Margin="0,-15,0,0"/>

                            <!-- Accept and Cancel Buttons  -->
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Button Change Password -->
                                <Button x:Name="btnAddGroup" Content="{DynamicResource button.add}" Margin="0,10,0,0" Style="{DynamicResource styleAcceptButton}"/>

                                <!-- Button Cancel New Student -->
                                <Button x:Name="btnCancelAddGroup" Content="{DynamicResource button.cancel}" Margin="20,10,0,0" Style="{DynamicResource styleCancelButton}"/>
                            </StackPanel>
                        </Grid>                        
                    </Border>                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
