UserControls/Dialogs/AddMarks/dlgAddMark.xaml

<Window x:Class="dlgAddMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectAcademy"
    Title="Add Mark" HorizontalAlignment="Center" MinWidth="750" Width="750" MaxWidth="750" Height="380"
    WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent" Top="0"
        WindowStartupLocation="CenterScreen">
    <Border Style="{DynamicResource styleDialog}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
            <Grid Margin="75,20,75,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title Add Mark -->
                <TextBlock Text="{DynamicResource label.add_marks}" Grid.Row="0" Style="{DynamicResource styleDialogTitle}" Margin="0,0,0,20"/>

                <!-- Add Mark -->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" MaxWidth="400">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- TeacherID -->
                        <TextBlock Name="txtTeacherID" Text="{Binding UserDataContext.Teacher.TeacherID, Mode=TwoWay}" Visibility="Collapsed"/>

                        <!-- Name Student-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Name="lblName" Text="{DynamicResource label.student}" Style="{DynamicResource styleTextBlocksForms}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="txtName" Style="{DynamicResource styleTextBlocksForms}" HorizontalAlignment="Center" FontWeight="Normal" MinWidth="150" Margin="15,0,0,0"></TextBlock>

                        <!-- Group -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Name="lblGroup" Text="{DynamicResource label.group}" Style="{DynamicResource styleTextBlocksForms}" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbBxGroup" Style="{DynamicResource styleCmbBxGroup}" MinWidth="150" 
                                              SelectedValuePath="GroupID">
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="1"  Name="lblErrorGroup" Style="{DynamicResource styleError}" Margin="0,0,0,3" 
                               Text="{DynamicResource error.mark_group}"/>

                        <!-- Date mark -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Name="lblDateMark" Text="{DynamicResource label.date_mark}" Style="{DynamicResource styleTextBlocksForms}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="txtDateMark" Text="{Binding DateMark, Converter={StaticResource MarkDateConverter}}" VerticalAlignment="Center" Style="{DynamicResource styleTextBlocksListBoxItem}" FontWeight="Normal" MinWidth="150" Margin="15,0,0,0"/>
                    </Grid>

                    <!-- Table Marks -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                                                
                        <!-- Header Marks -->
                        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="3,3" BorderBrush="Black" CornerRadius="5,5,0,0" Background="{DynamicResource clrDarkestBlue}" Margin="0,20,0,0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{DynamicResource label.listening}" Style="{DynamicResource styleTablesTextHeader}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{DynamicResource label.speaking}" Style="{DynamicResource styleTablesTextHeader}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{DynamicResource label.reading}" Style="{DynamicResource styleTablesTextHeader}"></TextBlock>
                                <TextBlock Grid.Column="3" Text="{DynamicResource label.writing}" Style="{DynamicResource styleTablesTextHeader}"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{DynamicResource label.examn}" Style="{DynamicResource styleTablesTextHeader}"></TextBlock>
                                <TextBlock Grid.Column="5" Text="{DynamicResource label.overall}" Style="{DynamicResource styleTablesTextHeader}"></TextBlock>
                            </Grid>
                        </Border>

                        <!-- Marks by category -->
                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="2,0,2,3" BorderBrush="Black" CornerRadius="0,0,5,5" Background="{DynamicResource clrBlueWhite}" Margin="0,0,0,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto" ></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- Listening -->
                                <local:ctrlDecimalTextBox Grid.Row="1" Grid.Column="0" NumericValue="{Binding Listening, Mode=TwoWay}" x:Name="txtListening"/>

                                <!-- Speaking -->
                                <local:ctrlDecimalTextBox Grid.Row="1" Grid.Column="1" NumericValue="{Binding Speaking, Mode=TwoWay}" x:Name="txtSpeaking" />

                                <!-- Reading -->
                                <local:ctrlDecimalTextBox Grid.Row="1" Grid.Column="2" NumericValue="{Binding Reading, Mode=TwoWay}" x:Name="txtReading" />

                                <!-- Writing -->
                                <local:ctrlDecimalTextBox Grid.Row="1" Grid.Column="3" NumericValue="{Binding Writing, Mode=TwoWay}" x:Name="txtWriting"/>

                                <!-- Examn -->
                                <local:ctrlDecimalTextBox Grid.Row="1" Grid.Column="4" NumericValue="{Binding Examn, Mode=TwoWay}" x:Name="txtExamn"/>

                                <!-- Overall -->
                                <local:ctrlDecimalTextBox Grid.Row="1" Grid.Column="5" NumericValue="{Binding Global, Mode=TwoWay}" x:Name="txtOverall"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Accept and Cancel Buttons  -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Button Change Password -->
                        <Button x:Name="btnAddMark" Content="{DynamicResource button.add}" Margin="0,10,0,0" Style="{DynamicResource styleAcceptButton}"/>

                        <!-- Button Cancel New Student -->
                        <Button x:Name="btnCancelAddMark" Content="{DynamicResource button.cancel}" Margin="20,10,0,0" Style="{DynamicResource styleCancelButton}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>

