UserControls/Timetable/ctrlTimetableContent.xaml

<UserControl x:Class="ctrlTimetableContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Border CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ToolBar Calendar-->
            <Border Grid.Row="0" Style="{DynamicResource styleBorderSearcher}" Background="{DynamicResource clrLightBlue}" Margin="0,10,0,5" MaxWidth="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">                   

                    <!-- Filter AM or PM -->
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblTime" Text="{DynamicResource timetable.time}" Style="{DynamicResource styleTextBlocksForms}" VerticalAlignment="Center" Margin="30,5"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent" IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}">
                        <RadioButton x:Name="rdBtnMorning" GroupName="Timetable" Content="{DynamicResource timetable.Morning}" Margin="0,0,0,5" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rdBtnAfternoon" GroupName="Timetable" Content="{DynamicResource timetable.Afternoon}" Margin="25,0,0,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Header Timetable -->
            <Border Grid.Row="1" BorderThickness="3,3" BorderBrush="Black" CornerRadius="5,5,0,0" Background="{DynamicResource clrDarkestBlue}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="../../Images/TabItems/timetable_light.png" MaxWidth="25"/>
                    <TextBlock Grid.Column="1" Text="{DynamicResource timetable.monday}" Style="{DynamicResource styleTablesTextHeader}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{DynamicResource timetable.tuesday}" Style="{DynamicResource styleTablesTextHeader}"></TextBlock>
                    <TextBlock Grid.Column="3" Text="{DynamicResource timetable.wednesday}" Style="{DynamicResource styleTablesTextHeader}"></TextBlock>
                    <TextBlock Grid.Column="4" Text="{DynamicResource timetable.thursday}" Style="{DynamicResource styleTablesTextHeader}"></TextBlock>
                    <TextBlock Grid.Column="5" Text="{DynamicResource timetable.friday}" Style="{DynamicResource styleTablesTextHeader}"></TextBlock>
                </Grid>
            </Border>

            <!-- Timetable hours -->
            <Border Grid.Row="2" BorderThickness="2,0,2,3" BorderBrush="Black" CornerRadius="0,0,5,5" Background="{DynamicResource clrLightBlue}">
                <Grid Name="gridTimetable">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

