UserControls/Contents/Settings/ctrlProfileSettingsTab.xaml

<UserControl x:Class="ctrlProfileSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAcademy"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!-- Person Sex to RadioButton Converter -->
        <local:clsPersonSexToRadioButtonConverter x:Key="PersonSexRadioButtonConvert" />

        <!-- Null Date to DatePicker SelectedDate -->
        <local:clsNullDateToDatePickerConverter x:Key="NullDateToDatePickerConvert" />
              
        <!-- Style Image Profile Settings -->
        <Style x:Key="stylePhotoProfileSettings">
            <Setter Property="Border.VerticalAlignment" Value="top" />
            <Setter Property="Border.Height" Value="280" />
            <Setter Property="Border.BorderBrush" Value="{DynamicResource clrDarkestBlue}" />
            <Setter Property="Border.BorderThickness" Value="2" />
            <Setter Property="Border.CornerRadius" Value="15"/>
            <Setter Property="Border.Background" Value="{DynamicResource clrDarkBlue}"/>
        </Style>

        <!-- Style Button Change Password-->
        <Style x:Key="styleChangePasswordButton" TargetType="Button" BasedOn="{StaticResource styleLinkButton}">
            <Setter Property="TextBlock.MaxWidth" Value="200" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource clrDarkestBlue}" />
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imgLogout" Source="../../../Images/SettingsTabItems/change_password_dark.png" Width="15" Margin="0,0,6,0"/>
                            <TextBlock Text="{DynamicResource button.change_password}" VerticalAlignment="Center" TextDecorations="underline"/>
                            <ContentPresenter/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource clrBlueWhite}" />
                                <Setter Property="Image.Source" TargetName="imgLogout" Value="../../../Images/SettingsTabItems/change_password_light.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource styleSettingsTabContent}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
            <Grid Margin="75,20,75,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Profile Information -->
                <Border Grid.Row="0" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource clrBlueBlack}" Margin="35,0,0,0" Background="{DynamicResource clrLightBlue}" >
                    <StackPanel MinWidth="550">
                        <Border Grid.Row="0" Background="{DynamicResource clrDarkestBlue}" BorderBrush="{DynamicResource clrBlueBlack}"
                                BorderThickness="2" CornerRadius="1,1,0,0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource label.profile_settings}" HorizontalAlignment="Center" Style="{DynamicResource styleTextBorderTitle}"/>
                        </Border>

                        <!-- Grid Personal Information -->
                        <Grid Name="gridProfileInformation" HorizontalAlignment="Center" Margin="26,10,24,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Photo Profile -->
                            <Border Grid.Row="0" Grid.Column="0"  Margin="0,0,15,0" HorizontalAlignment="Right">
                                <StackPanel  VerticalAlignment="Top">
                                    <Border BorderBrush="{DynamicResource clrBlueWhite}" BorderThickness="3" Background="{DynamicResource clrDarkBlue}">
                                        <Image Name="imgPhoto" Source="{Binding UserDataContext.Teacher.Photo.Source, Mode=TwoWay}" MinWidth="140" MaxWidth="150" MinHeight="150" MaxHeight="150"/>
                                    </Border>

                                    <Grid>
                                        <Button Name="btnChangeImageProfile" Margin="10,5,0,0" Style="{DynamicResource styleChangeImageButton}" IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}" 
                                                    HorizontalAlignment="Left"/>
                                        <Button Name="btnDeleteImageProfile" Margin="0,5,10,0" Style="{DynamicResource styleDeleteImageButton}" IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}" 
                                                    HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Grid  Grid.Row="0" Grid.Column="1" Margin="25,0,0,0">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="100" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!-- PersonID Hidden -->
                                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtPersonID" Text="{Binding UserDataContext.Teacher.PersonID, Mode=TwoWay}" Visibility="Collapsed" Style="{DynamicResource styleTextBlocksForms}"/>

                                <!-- TeacherID Hidden -->
                                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtTeacherID" Text="{Binding UserDataContext.Teacher.TeacherID, Mode=TwoWay}" Visibility="Collapsed" Style="{DynamicResource styleTextBlocksForms}"/>

                                <!-- Username Hidden -->
                                <TextBox Text="{Binding UserDataContext.User.Username, Mode=OneTime}" x:Name="usernameHidden" Visibility="Collapsed"/>
                                
                                <!-- Username -->
                                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblUsername" Text="{DynamicResource label.username}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <TextBox Grid.Row="1" Text="{Binding UserDataContext.User.Username, Mode=TwoWay}" Grid.Column="1" x:Name="txtUsername"  IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}" MaxLength="15"/>
                                <TextBlock Name="lblErrorUsername" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="2" Grid.Column="1" 
                                        Text="{DynamicResource error.username}"/>

                                <!-- Password -->
                                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="lblPassword" Text="{DynamicResource label.password}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <Button Name="btnChangePassword" Grid.Row="3" Grid.Column="1" Style="{DynamicResource styleChangePasswordButton}" Padding="5" Margin="30,7,0,7" IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}"/>

                                <!-- Name -->
                                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="lblName" Text="{DynamicResource label.name}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <TextBox Grid.Row="4" Text="{Binding UserDataContext.Teacher.Name, Mode=TwoWay}" Grid.Column="1" x:Name="txtName"  IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}" MaxLength="15"/>
                                <TextBlock Name="lblErrorName" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="5" Grid.Column="1" 
                                        Text="{DynamicResource error.name}"/>

                                <!-- Surname -->
                                <TextBlock Grid.Row="6" Grid.Column="0" x:Name="lblSurname" Text="{DynamicResource label.surname}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtSurname" Text="{Binding UserDataContext.Teacher.Surname, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}" MaxLength="500"/>
                                <TextBlock Name="lblErrorSurname" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="7" Grid.Column="1" 
                                        Text="{DynamicResource error.surname}"/>

                                <!-- DNI -->
                                <TextBlock Grid.Row="8" x:Name="DNI" Text="{Binding UserDataContext.Teacher.DNI, Mode=OneTime}" Visibility="Collapsed"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" x:Name="lblDNI" Text="{DynamicResource label.DNI}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtDNI" Text="{Binding UserDataContext.Teacher.DNI, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}" MaxLength="9"/>
                                <TextBlock Name="lblErrorDNI" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="9" Grid.Column="1"/>

                                <!-- Birth date -->
                                <TextBlock Grid.Row="10" Grid.Column="0" x:Name="lblBirthDate" Text="{DynamicResource label.birth_date}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <DatePicker Grid.Row="10" Grid.Column="1" x:Name="txtBirthDate" Text="{Binding UserDataContext.Teacher.BirthDate, Converter={StaticResource NullDateToDatePickerConvert}, StringFormat='dd/MM/yyy', Mode=TwoWay}" 
                                                    IsEnabled="{Binding ElementName=btnSaveChangesStudents, Path=IsEnabled}" Validation.ErrorTemplate="{x:Null}"/>
                                <TextBlock Name="lblErrorDateBirth" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="11" Grid.Column="1" 
                                        Text="{DynamicResource error.date}"/>

                                <!-- Sex -->
                                <TextBlock Grid.Row="12" Grid.Column="0" x:Name="lblSex" Text="{DynamicResource label.sex}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}">
                                    <RadioButton x:Name="rdBtnSexMale" GroupName="Sex" Content="{DynamicResource label.sex_male}" Margin="0,0,0,0" IsChecked="{Binding UserDataContext.Teacher.Sex, ConverterParameter=Male, Converter={StaticResource PersonSexRadioButtonConvert}, Mode=TwoWay}" />
                                    <RadioButton x:Name="rdBtnSexFemale" GroupName="Sex" Content="{DynamicResource label.sex_female}" Margin="25,0,0,0" IsChecked="{Binding UserDataContext.Teacher.Sex, ConverterParameter=Female, Converter={StaticResource PersonSexRadioButtonConvert}, Mode=TwoWay}"/>
                                </StackPanel>

                                <!-- Address -->
                                <TextBlock Grid.Row="13" Grid.Column="0" x:Name="lblAddress" Text="{DynamicResource label.address}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <TextBox Grid.Row="13" Grid.Column="1" x:Name="txtAddress" Text="{Binding UserDataContext.Teacher.Address, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}" MaxLength="700"/>

                                <!-- City -->
                                <TextBlock Grid.Row="14" Grid.Column="0" x:Name="lblCity" Text="{DynamicResource label.city}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <TextBox Grid.Row="14" Grid.Column="1" x:Name="txtCity" Text="{Binding UserDataContext.Teacher.City, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}" MaxLength="500"/>

                                <!-- Postal Code -->
                                <TextBlock Grid.Row="15" Grid.Column="0" x:Name="lblPostalCode" Text="{DynamicResource label.postal_code}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <TextBox Grid.Row="15" Grid.Column="1" x:Name="txtPostalCode" Text="{Binding UserDataContext.Teacher.PostalCode, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}" MaxLength="5"/>

                                <!-- Telephone -->
                                <TextBlock Grid.Row="16" Grid.Column="0" x:Name="lblTelephone" Text="{DynamicResource label.telephone}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <TextBox Grid.Row="16" Grid.Column="1" x:Name="txtTelephone" Text="{Binding UserDataContext.Teacher.Telephone, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}" MaxLength="9"/>
                                <TextBlock Name="lblErrorTelephone" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="17" Grid.Column="1" 
                                         Text="{DynamicResource error.telephone}"/>

                                <!-- Email -->
                                <TextBlock Grid.Row="18" Grid.Column="0" x:Name="lblEmail" Text="{DynamicResource label.email}" Style="{DynamicResource styleTextBlocksForms}"/>
                                <TextBox Grid.Row="18" Grid.Column="1" x:Name="txtEmail" Text="{Binding UserDataContext.Teacher.Email, Mode=TwoWay}" IsEnabled="{Binding ElementName=btnSaveChangesProfile, Path=IsEnabled}" MaxLength="500"/>
                                <TextBlock Name="lblErrorEmail" Style="{DynamicResource styleError}" Margin="0,0,0,3" Grid.Row="19" Grid.Column="1" 
                                        Text="{DynamicResource error.mail}"/>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                            <!-- Button Save Changes -->
                            <Button Name="btnSaveChangesProfile" Content="{DynamicResource button.save}" Margin="0,3,0,3" Style="{DynamicResource styleSaveButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>           
             
             
             