UserControls/Contents/Settings/ctrlPreferencesSettingsTab.xaml

<UserControl x:Class="ctrlPreferencesSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Border Style="{DynamicResource styleSettingsTabContent}" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
            <Grid Margin="75,20,75,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- User ID -->
                <TextBlock Name="txtUserID" Text="{Binding UserDataContext.User.UserID}" Visibility="Collapsed"/>

                <!-- General Preferences -->
                <StackPanel Grid.Row="0">
                    <Expander Name="expanderGeneralPreferences" Header="{DynamicResource label.general_preferences}" Style="{DynamicResource styleExpanderSettings}" IsExpanded="True">
                        <Grid HorizontalAlignment="Center" MinWidth="450" Margin="25,0,25,25">
                            <StackPanel Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Center">
                                <Grid>
                                    <!--ShowGridLines="True"-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Default language -->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource preferences.language_default}" Margin="15,0,0,0" Style="{DynamicResource styleTextBlocksForms}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbBxDefaultLanguage" SelectedIndex="{Binding Path=UserDataContext.Preferences.LanguageDefault, Mode=TwoWay}" MinWidth="120">
                                        <ComboBoxItem Content="{DynamicResource label.language_english}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource label.language_spanish}"></ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander Name="expanderNotifications" Header="{DynamicResource label.notifications}" Style="{DynamicResource styleExpanderSettings}">
                        <Grid HorizontalAlignment="Center" MinWidth="450" Margin="25,0,25,25">
                            <StackPanel Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Center">
                                <Grid>
                                    <!--ShowGridLines="True"-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Header Table -->
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Days" HorizontalAlignment="Center"/>

                                    <!-- Calendar Events Notifications -->
                                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" Name="chckBxActivateEventNotifications" IsChecked="{Binding UserDataContext.Preferences.ActivateEventNotifications, Mode=TwoWay}">
                                        <TextBlock Text="{DynamicResource preferences.activate_calendar_notifications}" Margin="15,0,0,0" Style="{DynamicResource styleTextBlocksForms}" HorizontalAlignment="Left"/>
                                    </CheckBox>
                                    <TextBox Grid.Row="1" Name="txtDayNotificationEvent" Grid.Column="1" Margin="10,5,10,5" IsEnabled="{Binding ElementName=chckBxActivateEventNotifications, Path=IsChecked}" Text="{Binding UserDataContext.Preferences.DaysNotifyEvents}" TextAlignment="Center"/>

                                    <!-- Calendar Events Exams Notifications -->
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource preferences.activate_exams_notifications}" Margin="55,0,0,0" Style="{DynamicResource styleTextBlocksForms}" HorizontalAlignment="Left"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,10,5" IsEnabled="{Binding ElementName=chckBxActivateEventNotifications, Path=IsChecked}" Name="txtDayNotificationExam" Text="{Binding UserDataContext.Preferences.DaysNotifyExam}" TextAlignment="Center"/>

                                    <!-- Calendar Events Test Notifications -->
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource preferences.activate_exams_notifications}" Margin="55,0,0,0" Style="{DynamicResource styleTextBlocksForms}" HorizontalAlignment="Left" />
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,10,5" IsEnabled="{Binding ElementName=chckBxActivateEventNotifications, Path=IsChecked}" Name="txtDayNotificationTest" Text="{Binding UserDataContext.Preferences.DaysNotifyTest}" TextAlignment="Center"/>

                                    <!-- Calendar Events Holidays Notifications -->
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource preferences.activate_holidays_notifications}" Margin="55,0,0,0" Style="{DynamicResource styleTextBlocksForms}" HorizontalAlignment="Left"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Margin="10,5,10,5" IsEnabled="{Binding ElementName=chckBxActivateEventNotifications, Path=IsChecked}" Name="txtDayNotificationHoliday" Text="{Binding UserDataContext.Preferences.DaysNotifyHoliday}" TextAlignment="Center"/>

                                    <!-- Calendar Events Other Event Notifications -->
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource preferences.activate_other_notifications}" Margin="55,0,0,0" Style="{DynamicResource styleTextBlocksForms}" HorizontalAlignment="Left" />
                                    <TextBox Grid.Row="5" Grid.Column="1" Margin="10,5,10,5" IsEnabled="{Binding ElementName=chckBxActivateEventNotifications, Path=IsChecked}" Name="txtDayNotificationOther" Text="{Binding UserDataContext.Preferences.DaysNotifyOthers}" TextAlignment="Center"/>

                                    <!-- Payments Notifications -->
                                    <CheckBox Grid.Row="6" Grid.Column="0" Margin="0,5,45,5" Name="chckBxActivatePaymentsNotifications" IsChecked="{Binding UserDataContext.Preferences.ActivatePaymentsNotifications}">
                                        <TextBlock Text="{DynamicResource preferences.activate_payments_notifications}" Margin="15,0,0,0" Style="{DynamicResource styleTextBlocksForms}"/>
                                    </CheckBox>
                                    <TextBox Grid.Row="6" Grid.Column="1" Margin="10,5,10,5" Name="txtDayNoticationPayment" Text="{Binding UserDataContext.Preferences.DaysNotifyPayments}" TextAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>

                <!-- Button Save Changes -->
                <Button  Grid.Row="1" Name="btnSaveChangesPreferences" Content="{DynamicResource button.save}" Margin="0,10,0,0" Style="{DynamicResource styleSaveButton}"/>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>