UserControls/Contents/Settings/ctrlUsersSettings.xaml

<UserControl x:Class="ctrlUsersSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Border Style="{DynamicResource styleSettingsTabContent}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
            <Grid Margin="75,20,75,20" VerticalAlignment="Stretch" >
                <!-- Profile Information -->
                <Border Grid.Row="0" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource clrBlueBlack}" Margin="0,0,0,0" Background="{DynamicResource clrLightBlue}" >
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Title Profile Settings -->
                        <Border Grid.Row="0" Background="{DynamicResource clrDarkestBlue}" BorderBrush="{DynamicResource clrBlueBlack}"
                                BorderThickness="2" CornerRadius="1,1,0,0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource label.user_settings}" HorizontalAlignment="Center" Style="{DynamicResource styleTextBorderTitle}"/>
                        </Border>

                        <!-- Button New User -->
                        <Button Name="btnNewUser" Grid.Row="1" Content="{DynamicResource button.add_new_user}" Style="{DynamicResource styleAddButton}" Margin="0,10,0,5"/>

                        <!-- ListBox Users -->
                        <ListBox Name="lstBxUsers" Grid.Row="2" Margin="10,10,10,15" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinHeight="100"
                                         MinWidth="465" MaxHeight="500" Background="{DynamicResource clrBlueWhite}" SelectedIndex="0" VerticalAlignment="Top" 
                                         Style="{DynamicResource styleListBoxUser}" ItemContainerStyle="{DynamicResource styleListBoxItemsUser}"
                                         Button.Click="lstBxUsers_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>           
             
             
             